<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RxAppState_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-kO-bV3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-Ef-XaZ">
                                        <rect key="frame" x="8" y="68" width="154" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Launch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-LE-ZFB">
                                        <rect key="frame" x="8" y="133" width="140" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App opened:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Rft-MY-8pd">
                                        <rect key="frame" x="8" y="194.5" width="140" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-VU-iYP">
                                        <rect key="frame" x="8" y="258.5" width="140" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-zz-sfZ">
                                        <rect key="frame" x="40" y="520" width="295" height="218"/>
                                        <string key="text">Open Control Center or Notification Center to send the App to its inactive state.

Close the App and open it again to test "First Launch" and "App opened" Observables.  Press the "Simulate Update" Button before closing and opening the app to test "First Launch of new Version"</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Launch of new Version:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-aN-dRw">
                                        <rect key="frame" x="8" y="310" width="140" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-mn-mdp">
                                        <rect key="frame" x="8" y="465.5" width="90" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ZOJ-fV-sfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-av-cWs">
                                        <rect key="frame" x="106" y="460" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.25916621200000001" green="0.76944485009999997" blue="1" alpha="0.14477882922535212" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="60" id="pAi-EQ-KeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-sV-cfu">
                                        <rect key="frame" x="174" y="460" width="193" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.25916621200000001" green="0.76944485009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Simulate Update"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOf-o6-e0f">
                                        <rect key="frame" x="174" y="61" width="193" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6xe-kR-rWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-r4-Iib">
                                        <rect key="frame" x="174" y="123" width="193" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LMw-MW-OAk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-K5-c34">
                                        <rect key="frame" x="174" y="187" width="193" height="40"/>
                                        <color key="backgroundColor" red="0.25916621200000001" green="0.76944485009999997" blue="1" alpha="0.13515074823943662" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AvW-yG-TPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7m-yf-i5k">
                                        <rect key="frame" x="174" y="315" width="193" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kuB-9G-2M5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uta-O3-BlD">
                                        <rect key="frame" x="47.5" y="390" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.25916621200282941" green="0.76944485010014674" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="280" id="1ex-QC-cXu"/>
                                            <constraint firstAttribute="height" constant="40" id="CsB-hj-8j2"/>
                                        </constraints>
                                        <state key="normal" title="Test UIViewController View States">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="3BD-6m-qdO" kind="presentation" modalTransitionStyle="flipHorizontal" id="XaU-Wp-Oxp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ve-0P-NZ0">
                                        <rect key="frame" x="174" y="251" width="77" height="40"/>
                                        <color key="backgroundColor" red="0.25916621200000001" green="0.76944485009999997" blue="1" alpha="0.1351507482" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y7L-tB-LjI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-MI-nSQ">
                                        <rect key="frame" x="290" y="251" width="77" height="40"/>
                                        <color key="backgroundColor" red="0.25916621200000001" green="0.76944485009999997" blue="1" alpha="0.1351507482" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ccL-eF-RYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-iy-Hy7">
                                        <rect key="frame" x="253" y="260.5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="previous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NxG-PX-Klk">
                                        <rect key="frame" x="174" y="236.5" width="77" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-qs-wc2">
                                        <rect key="frame" x="290" y="236.5" width="77" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Si8-LE-ZFB" firstAttribute="leading" secondItem="Rft-MY-8pd" secondAttribute="leading" id="13R-mP-gD2"/>
                                    <constraint firstItem="NOf-o6-e0f" firstAttribute="leading" secondItem="VLJ-Ef-XaZ" secondAttribute="trailing" constant="12" id="1Dp-76-v1H"/>
                                    <constraint firstItem="9Fd-r4-Iib" firstAttribute="top" secondItem="NOf-o6-e0f" secondAttribute="bottom" constant="22" id="1KG-1d-94f"/>
                                    <constraint firstItem="tsk-av-cWs" firstAttribute="bottom" secondItem="WUV-sV-cfu" secondAttribute="bottom" id="1bT-c9-HfK"/>
                                    <constraint firstItem="B6r-K5-c34" firstAttribute="trailing" secondItem="s7m-yf-i5k" secondAttribute="trailing" id="2Pg-ZA-bf3"/>
                                    <constraint firstItem="Kbd-zz-sfZ" firstAttribute="leading" secondItem="pzn-kO-bV3" secondAttribute="leading" constant="40" id="2b4-Pj-W7U"/>
                                    <constraint firstItem="tWM-MI-nSQ" firstAttribute="leading" secondItem="KWd-qs-wc2" secondAttribute="leading" id="4CH-ns-Z0O"/>
                                    <constraint firstItem="tWM-MI-nSQ" firstAttribute="leading" secondItem="lRl-iy-Hy7" secondAttribute="trailing" constant="2" id="4Iq-te-NQa"/>
                                    <constraint firstItem="5Ve-0P-NZ0" firstAttribute="width" secondItem="B6r-K5-c34" secondAttribute="width" multiplier="0.4" id="5Ao-LI-9GO"/>
                                    <constraint firstItem="5Ve-0P-NZ0" firstAttribute="top" secondItem="B6r-K5-c34" secondAttribute="bottom" constant="24" id="5ae-pb-Ivm"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbd-zz-sfZ" secondAttribute="trailing" constant="40" id="5hw-mR-f8X"/>
                                    <constraint firstItem="s7m-yf-i5k" firstAttribute="top" secondItem="5Ve-0P-NZ0" secondAttribute="bottom" constant="24" id="69g-ci-WTV"/>
                                    <constraint firstItem="Si8-LE-ZFB" firstAttribute="centerY" secondItem="9Fd-r4-Iib" secondAttribute="centerY" id="7Ih-SN-WLF"/>
                                    <constraint firstItem="mqg-aN-dRw" firstAttribute="trailing" secondItem="tsk-av-cWs" secondAttribute="trailing" id="7LC-pd-BeA"/>
                                    <constraint firstItem="Rft-MY-8pd" firstAttribute="trailing" secondItem="mqg-aN-dRw" secondAttribute="trailing" id="7fl-hD-jJo"/>
                                    <constraint firstItem="tWM-MI-nSQ" firstAttribute="centerY" secondItem="5Ve-0P-NZ0" secondAttribute="centerY" id="8GY-10-9Or"/>
                                    <constraint firstItem="uta-O3-BlD" firstAttribute="top" secondItem="mqg-aN-dRw" secondAttribute="bottom" constant="30" id="Am0-Gp-Gs2"/>
                                    <constraint firstItem="Si8-LE-ZFB" firstAttribute="trailing" secondItem="Rft-MY-8pd" secondAttribute="trailing" id="Dgd-AO-UPx"/>
                                    <constraint firstItem="NOf-o6-e0f" firstAttribute="leading" secondItem="9Fd-r4-Iib" secondAttribute="leading" id="H5L-mP-2Cd"/>
                                    <constraint firstItem="NOf-o6-e0f" firstAttribute="trailing" secondItem="9Fd-r4-Iib" secondAttribute="trailing" id="Hba-bJ-4mE"/>
                                    <constraint firstAttribute="bottom" secondItem="Kbd-zz-sfZ" secondAttribute="bottom" constant="27" id="Lf3-rU-zzc"/>
                                    <constraint firstItem="5Ve-0P-NZ0" firstAttribute="trailing" secondItem="NxG-PX-Klk" secondAttribute="trailing" id="O7q-hp-We9"/>
                                    <constraint firstItem="9Fd-r4-Iib" firstAttribute="leading" secondItem="Si8-LE-ZFB" secondAttribute="trailing" constant="26" id="OPb-sb-4F0"/>
                                    <constraint firstItem="NOf-o6-e0f" firstAttribute="top" secondItem="pzn-kO-bV3" secondAttribute="topMargin" constant="33" id="OX6-hD-bpj"/>
                                    <constraint firstItem="fmD-VU-iYP" firstAttribute="leading" secondItem="Rft-MY-8pd" secondAttribute="leading" id="SJu-f7-I1G"/>
                                    <constraint firstItem="9Fd-r4-Iib" firstAttribute="top" secondItem="VLJ-Ef-XaZ" secondAttribute="bottom" constant="29" id="TB7-ke-dR2"/>
                                    <constraint firstItem="5Ve-0P-NZ0" firstAttribute="leading" secondItem="B6r-K5-c34" secondAttribute="leading" id="TR4-dZ-Cia"/>
                                    <constraint firstItem="B6r-K5-c34" firstAttribute="leading" secondItem="s7m-yf-i5k" secondAttribute="leading" id="U1B-bT-SGr"/>
                                    <constraint firstItem="KWd-qs-wc2" firstAttribute="centerY" secondItem="NxG-PX-Klk" secondAttribute="centerY" id="VV0-Z4-arD"/>
                                    <constraint firstItem="uta-O3-BlD" firstAttribute="centerX" secondItem="pzn-kO-bV3" secondAttribute="centerX" id="YL4-KU-3aS"/>
                                    <constraint firstItem="5Ve-0P-NZ0" firstAttribute="centerY" secondItem="fmD-VU-iYP" secondAttribute="centerY" id="ZPT-PU-gV2"/>
                                    <constraint firstItem="tWM-MI-nSQ" firstAttribute="width" secondItem="5Ve-0P-NZ0" secondAttribute="width" id="cuk-VX-eyx"/>
                                    <constraint firstItem="s7m-yf-i5k" firstAttribute="trailing" secondItem="WUV-sV-cfu" secondAttribute="trailing" id="eSk-bw-BpU"/>
                                    <constraint firstItem="lRl-iy-Hy7" firstAttribute="leading" secondItem="5Ve-0P-NZ0" secondAttribute="trailing" constant="2" id="f0q-Tn-EpR"/>
                                    <constraint firstItem="B6r-K5-c34" firstAttribute="top" secondItem="9Fd-r4-Iib" secondAttribute="bottom" constant="24" id="f8o-I4-nkT"/>
                                    <constraint firstItem="tWM-MI-nSQ" firstAttribute="trailing" secondItem="KWd-qs-wc2" secondAttribute="trailing" id="fRE-Br-YxN"/>
                                    <constraint firstItem="Si8-LE-ZFB" firstAttribute="top" secondItem="VLJ-Ef-XaZ" secondAttribute="bottom" constant="39" id="jfp-2V-YUO"/>
                                    <constraint firstItem="tWM-MI-nSQ" firstAttribute="trailing" secondItem="B6r-K5-c34" secondAttribute="trailing" id="jvL-UU-hcK"/>
                                    <constraint firstItem="VLJ-Ef-XaZ" firstAttribute="centerY" secondItem="NOf-o6-e0f" secondAttribute="centerY" id="mDT-5V-NjR"/>
                                    <constraint firstItem="mqg-aN-dRw" firstAttribute="leading" secondItem="aiS-mn-mdp" secondAttribute="leading" id="mQV-lC-WDz"/>
                                    <constraint firstItem="aiS-mn-mdp" firstAttribute="centerY" secondItem="tsk-av-cWs" secondAttribute="centerY" id="nF4-mQ-0WA"/>
                                    <constraint firstItem="NOf-o6-e0f" firstAttribute="trailing" secondItem="pzn-kO-bV3" secondAttribute="trailingMargin" id="oz1-cA-OCW"/>
                                    <constraint firstItem="Kbd-zz-sfZ" firstAttribute="width" secondItem="pzn-kO-bV3" secondAttribute="width" constant="-80" id="p7H-D9-Pq0"/>
                                    <constraint firstItem="s7m-yf-i5k" firstAttribute="leading" secondItem="WUV-sV-cfu" secondAttribute="leading" id="pSy-Ki-cWf"/>
                                    <constraint firstItem="5Ve-0P-NZ0" firstAttribute="leading" secondItem="NxG-PX-Klk" secondAttribute="leading" id="pXq-Dy-m71"/>
                                    <constraint firstItem="5Ve-0P-NZ0" firstAttribute="top" secondItem="NxG-PX-Klk" secondAttribute="bottom" id="pdf-fU-qyZ"/>
                                    <constraint firstItem="lRl-iy-Hy7" firstAttribute="centerY" secondItem="5Ve-0P-NZ0" secondAttribute="centerY" id="r2C-8D-LDr"/>
                                    <constraint firstItem="tsk-av-cWs" firstAttribute="leading" secondItem="aiS-mn-mdp" secondAttribute="trailing" constant="8" symbolic="YES" id="tcF-N7-rlh"/>
                                    <constraint firstItem="VLJ-Ef-XaZ" firstAttribute="leading" secondItem="Si8-LE-ZFB" secondAttribute="leading" id="uAs-h5-2ha"/>
                                    <constraint firstItem="9Fd-r4-Iib" firstAttribute="trailing" secondItem="B6r-K5-c34" secondAttribute="trailing" id="uUA-fe-oeW"/>
                                    <constraint firstItem="Rft-MY-8pd" firstAttribute="centerY" secondItem="B6r-K5-c34" secondAttribute="centerY" id="w4x-1h-aZF"/>
                                    <constraint firstItem="Rft-MY-8pd" firstAttribute="leading" secondItem="mqg-aN-dRw" secondAttribute="leading" id="w8d-bA-rbH"/>
                                    <constraint firstItem="tsk-av-cWs" firstAttribute="top" secondItem="WUV-sV-cfu" secondAttribute="top" id="wbh-8T-8Hd"/>
                                    <constraint firstItem="fmD-VU-iYP" firstAttribute="trailing" secondItem="Rft-MY-8pd" secondAttribute="trailing" id="wez-vH-0Jc"/>
                                    <constraint firstItem="VLJ-Ef-XaZ" firstAttribute="leading" secondItem="pzn-kO-bV3" secondAttribute="leadingMargin" id="xOf-mc-m6Z"/>
                                    <constraint firstItem="s7m-yf-i5k" firstAttribute="centerY" secondItem="mqg-aN-dRw" secondAttribute="centerY" id="xb6-Qp-6fa"/>
                                    <constraint firstItem="9Fd-r4-Iib" firstAttribute="leading" secondItem="B6r-K5-c34" secondAttribute="leading" id="xkt-rb-Ba0"/>
                                    <constraint firstItem="Kbd-zz-sfZ" firstAttribute="top" secondItem="tsk-av-cWs" secondAttribute="bottom" constant="30" id="yUZ-Cu-sie"/>
                                    <constraint firstItem="tsk-av-cWs" firstAttribute="top" secondItem="uta-O3-BlD" secondAttribute="bottom" constant="30" id="ygk-9Q-com"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pzn-kO-bV3" secondAttribute="trailing" id="0PV-YY-m34"/>
                            <constraint firstItem="pzn-kO-bV3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UiU-CV-uo9"/>
                            <constraint firstItem="pzn-kO-bV3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="XUC-8c-Qde"/>
                            <constraint firstItem="pzn-kO-bV3" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="h4S-RR-2MA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appOpenedLabel" destination="B6r-K5-c34" id="Mr7-hL-Knw"/>
                        <outlet property="appVersionLabel" destination="tsk-av-cWs" id="yvl-G9-idS"/>
                        <outlet property="currentVersionLabel" destination="tWM-MI-nSQ" id="CX0-dh-uM8"/>
                        <outlet property="firstLaunchAfterUpdateLabel" destination="s7m-yf-i5k" id="0Jt-96-ewD"/>
                        <outlet property="firstLaunchLabel" destination="9Fd-r4-Iib" id="kAH-lr-euC"/>
                        <outlet property="previousVersionLabel" destination="5Ve-0P-NZ0" id="Wdk-d2-4Gd"/>
                        <outlet property="simulateUpdateButton" destination="WUV-sV-cfu" id="gW5-Cd-Vnq"/>
                        <outlet property="stateLabel" destination="NOf-o6-e0f" id="zoI-8o-l4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="332.38380809595208"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="n5A-zX-jfm">
            <objects>
                <viewController id="3BD-6m-qdO" customClass="SecondaryViewController" customModule="RxAppState_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdU-U7-Rh0"/>
                        <viewControllerLayoutGuide type="bottom" id="m7V-zp-3b6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtQ-2X-g1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-dF-3Lp">
                                <rect key="frame" x="305" y="20" width="54" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" red="0.25916621200282941" green="0.76944485010014674" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="3BD-6m-qdO" eventType="touchUpInside" id="m5o-tV-lZy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="View States:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwo-hO-bRU">
                                <rect key="frame" x="16" y="68" width="343" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r6r-bz-fky">
                                <rect key="frame" x="16" y="111" width="343" height="200"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R3I-dF-3Lp" firstAttribute="leading" secondItem="FtQ-2X-g1l" secondAttribute="leadingMargin" priority="250" constant="289" id="4Z5-Eu-dRn"/>
                            <constraint firstItem="bwo-hO-bRU" firstAttribute="top" secondItem="R3I-dF-3Lp" secondAttribute="bottom" constant="13" id="8lJ-b2-YFh"/>
                            <constraint firstItem="bwo-hO-bRU" firstAttribute="trailing" secondItem="r6r-bz-fky" secondAttribute="trailing" id="EWs-1S-bSS"/>
                            <constraint firstItem="bwo-hO-bRU" firstAttribute="leading" secondItem="r6r-bz-fky" secondAttribute="leading" id="Ez6-fo-Fp3"/>
                            <constraint firstItem="r6r-bz-fky" firstAttribute="top" secondItem="bwo-hO-bRU" secondAttribute="bottom" constant="18" id="OnD-VU-2IV"/>
                            <constraint firstItem="R3I-dF-3Lp" firstAttribute="top" secondItem="FdU-U7-Rh0" secondAttribute="bottom" id="Wtu-u3-Axp"/>
                            <constraint firstItem="R3I-dF-3Lp" firstAttribute="trailing" secondItem="bwo-hO-bRU" secondAttribute="trailing" id="Ypz-Ic-hUZ"/>
                            <constraint firstItem="m7V-zp-3b6" firstAttribute="top" secondItem="r6r-bz-fky" secondAttribute="bottom" priority="250" constant="356" id="mpf-kg-Lqi"/>
                            <constraint firstItem="bwo-hO-bRU" firstAttribute="leading" secondItem="FtQ-2X-g1l" secondAttribute="leadingMargin" id="o1S-Rr-UEN"/>
                            <constraint firstItem="R3I-dF-3Lp" firstAttribute="trailing" secondItem="FtQ-2X-g1l" secondAttribute="trailingMargin" id="ufw-0n-W1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="r6r-bz-fky" id="aaX-sh-pos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAs-Db-qrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="331.48425787106447"/>
        </scene>
    </scenes>
</document>
