<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="6JD-uX-U29" customClass="TodayViewFeedCell" customModule="EmonCMSiOSToday" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6JD-uX-U29" id="9Ot-5m-RrL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf7-n4-hii">
                        <rect key="frame" x="220" y="19.5" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHn-K1-qV1" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="271" y="4" width="100" height="51.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="L8V-bC-Xhh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4A-vL-jWx">
                        <rect key="frame" x="8" y="10.5" width="44.5" height="38.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-u7-9FI">
                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-It-lVh">
                                <rect key="frame" x="0.0" y="22.5" width="44.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GSq-It-lVh" secondAttribute="trailing" id="0QR-xp-pRa"/>
                            <constraint firstItem="ROA-u7-9FI" firstAttribute="leading" secondItem="v4A-vL-jWx" secondAttribute="leading" id="262-hS-xIS"/>
                            <constraint firstItem="ROA-u7-9FI" firstAttribute="top" secondItem="v4A-vL-jWx" secondAttribute="top" id="3Vd-rt-HQr"/>
                            <constraint firstItem="GSq-It-lVh" firstAttribute="leading" secondItem="v4A-vL-jWx" secondAttribute="leading" id="b2h-lx-XcS"/>
                            <constraint firstItem="GSq-It-lVh" firstAttribute="top" secondItem="ROA-u7-9FI" secondAttribute="bottom" constant="2" id="bCe-tZ-YjI"/>
                            <constraint firstAttribute="bottom" secondItem="GSq-It-lVh" secondAttribute="bottom" id="k43-nZ-bER"/>
                            <constraint firstAttribute="trailing" secondItem="ROA-u7-9FI" secondAttribute="trailing" id="uDr-ER-yqA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pHn-K1-qV1" firstAttribute="top" secondItem="9Ot-5m-RrL" secondAttribute="top" constant="4" id="1Gg-Xu-Mua"/>
                    <constraint firstItem="v4A-vL-jWx" firstAttribute="leading" secondItem="9Ot-5m-RrL" secondAttribute="leading" constant="8" id="B4Q-J8-9YA"/>
                    <constraint firstItem="pHn-K1-qV1" firstAttribute="leading" secondItem="nf7-n4-hii" secondAttribute="trailing" constant="8" id="Khc-c1-40f"/>
                    <constraint firstAttribute="bottom" secondItem="pHn-K1-qV1" secondAttribute="bottom" constant="4" id="My4-rG-nR1"/>
                    <constraint firstItem="nf7-n4-hii" firstAttribute="centerY" secondItem="9Ot-5m-RrL" secondAttribute="centerY" id="OeK-gW-iMs"/>
                    <constraint firstItem="v4A-vL-jWx" firstAttribute="centerY" secondItem="9Ot-5m-RrL" secondAttribute="centerY" id="Yc7-G2-cXQ"/>
                    <constraint firstAttribute="trailing" secondItem="pHn-K1-qV1" secondAttribute="trailing" constant="4" id="vqF-oG-QW7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountNameLabel" destination="GSq-It-lVh" id="WMl-WA-Lxc"/>
                <outlet property="chartView" destination="pHn-K1-qV1" id="GZV-HR-Ttc"/>
                <outlet property="feedNameLabel" destination="ROA-u7-9FI" id="tnq-uc-Xyl"/>
                <outlet property="feedValueLabel" destination="nf7-n4-hii" id="yLe-4P-FFx"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="142.1289355322339"/>
        </tableViewCell>
    </objects>
</document>
