<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ValueCell" rowHeight="57" id="6JD-uX-U29" customClass="ValueCell" customModule="EmonCMSiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6JD-uX-U29" id="9Ot-5m-RrL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-u7-9FI">
                        <rect key="frame" x="28" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-It-lVh">
                        <rect key="frame" x="28" y="32" width="33" height="11"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jil-lN-BAh">
                        <rect key="frame" x="317" y="16.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-1N-doP">
                        <rect key="frame" x="8" y="21" width="12" height="12"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="P8q-sD-uZh"/>
                            <constraint firstAttribute="width" constant="12" id="xIY-uO-xDb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jil-lN-BAh" firstAttribute="centerY" secondItem="9Ot-5m-RrL" secondAttribute="centerY" id="05s-on-TfW"/>
                    <constraint firstItem="GSq-It-lVh" firstAttribute="top" secondItem="ROA-u7-9FI" secondAttribute="bottom" id="CDs-Ye-bI9"/>
                    <constraint firstItem="GSq-It-lVh" firstAttribute="leading" secondItem="ROA-u7-9FI" secondAttribute="leading" id="ICE-O5-kEG"/>
                    <constraint firstItem="0u3-1N-doP" firstAttribute="leading" secondItem="9Ot-5m-RrL" secondAttribute="leading" constant="8" id="Lzx-2U-ZG9"/>
                    <constraint firstItem="GSq-It-lVh" firstAttribute="bottom" secondItem="9Ot-5m-RrL" secondAttribute="bottomMargin" id="d1N-wa-tmD"/>
                    <constraint firstItem="jil-lN-BAh" firstAttribute="trailing" secondItem="9Ot-5m-RrL" secondAttribute="trailingMargin" id="eUk-vr-4yA"/>
                    <constraint firstItem="ROA-u7-9FI" firstAttribute="leading" secondItem="0u3-1N-doP" secondAttribute="trailing" constant="8" id="euG-jU-Dkc"/>
                    <constraint firstItem="ROA-u7-9FI" firstAttribute="top" secondItem="9Ot-5m-RrL" secondAttribute="topMargin" id="mow-z8-lds"/>
                    <constraint firstItem="0u3-1N-doP" firstAttribute="centerY" secondItem="9Ot-5m-RrL" secondAttribute="centerY" id="t23-7y-KIX"/>
                    <constraint firstItem="jil-lN-BAh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ROA-u7-9FI" secondAttribute="trailing" constant="8" id="ww8-ur-g1e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityCircle" destination="0u3-1N-doP" id="QIY-00-z7H"/>
                <outlet property="timeLabel" destination="GSq-It-lVh" id="1Hg-Ch-nnD"/>
                <outlet property="titleLabel" destination="ROA-u7-9FI" id="02F-4c-naY"/>
                <outlet property="valueLabel" destination="jil-lN-BAh" id="102-Vv-VDg"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
