<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yxe-Id-wzw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="feedsInterface" title="Feeds" id="AgC-eL-Hgc" customClass="FeedsInterfaceController" customModule="EmonCMSWatch_Extension">
                    <items>
                        <table alignment="left" id="I85-K4-euc">
                            <items>
                                <tableRow identifier="FeedRow" id="5HR-E8-mFC" customClass="FeedRowController" customModule="EmonCMSWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="n7d-Dx-95j">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" minimumScaleFactor="0.5" id="9Ae-Hs-Y5E">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="FCk-4h-y7B"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="9Ae-Hs-Y5E" id="LIj-hl-G1b"/>
                                        <outlet property="valueLabel" destination="FCk-4h-y7B" id="hsR-mb-BSr"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="iJz-Sg-6uN">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="A8z-sK-dLg">
                                <connections>
                                    <action selector="refresh" destination="AgC-eL-Hgc" id="bBu-u5-y2b"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="feedsTable" destination="I85-K4-euc" id="O1l-ic-WtD"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Emoncms-->
        <scene sceneID="Vtk-Ex-kNe">
            <objects>
                <controller identifier="loginRequiredInterface" title="Emoncms" id="Yxe-Id-wzw">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="M27-fF-RnL">
                            <items>
                                <label alignment="center" text="Notice" id="BLw-mH-RG5">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="center" text="Please login on the iOS app." textAlignment="center" numberOfLines="0" id="PTD-9Y-7BE"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="101" y="-273"/>
        </scene>
    </scenes>
</document>
