<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Feeds" id="AgC-eL-Hgc" customClass="FeedsInterfaceController" customModule="EmonCMSWatch_Extension">
                    <items>
                        <table alignment="left" id="I85-K4-euc">
                            <items>
                                <tableRow identifier="FeedRow" id="5HR-E8-mFC" customClass="FeedRowController" customModule="EmonCMSWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="n7d-Dx-95j">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="9Ae-Hs-Y5E"/>
                                            <label alignment="right" verticalAlignment="center" text="Label" textAlignment="right" id="FCk-4h-y7B"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="9Ae-Hs-Y5E" id="LIj-hl-G1b"/>
                                        <outlet property="valueLabel" destination="FCk-4h-y7B" id="hsR-mb-BSr"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="feedsTable" destination="I85-K4-euc" id="O1l-ic-WtD"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
