<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Electric App View Controller-->
        <scene sceneID="v75-f0-dqc">
            <objects>
                <viewController storyboardIdentifier="myElectric" id="h2X-DV-T2I" customClass="MyElectricAppViewController" customModule="EmonCMSiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFc-NX-UCK"/>
                        <viewControllerLayoutGuide type="bottom" id="sz5-M0-ZJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTd-Pe-WWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-D2-g1x">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEY-qk-qub">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWe-AN-Hhy">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-tH-Uhq">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-rN-Orh">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-ew-n0d" customClass="LineChartView" customModule="Charts">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-mo-Cjj" customClass="BarChartView" customModule="Charts">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fdg-ew-n0d" secondAttribute="trailing" id="5K7-hH-GHW"/>
                                            <constraint firstAttribute="bottom" secondItem="u3y-mo-Cjj" secondAttribute="bottom" constant="8" id="7WI-Ei-2Lu"/>
                                            <constraint firstItem="Fdg-ew-n0d" firstAttribute="top" secondItem="SFz-rN-Orh" secondAttribute="top" id="8ZU-vM-0JC"/>
                                            <constraint firstItem="u3y-mo-Cjj" firstAttribute="height" secondItem="Fdg-ew-n0d" secondAttribute="height" id="EhV-Hp-roe"/>
                                            <constraint firstItem="u3y-mo-Cjj" firstAttribute="leading" secondItem="SFz-rN-Orh" secondAttribute="leading" id="Fiw-iS-LcA"/>
                                            <constraint firstItem="u3y-mo-Cjj" firstAttribute="top" secondItem="Fdg-ew-n0d" secondAttribute="bottom" id="Q0T-3H-AwW"/>
                                            <constraint firstAttribute="trailing" secondItem="u3y-mo-Cjj" secondAttribute="trailing" id="kRY-IW-X8n"/>
                                            <constraint firstItem="Fdg-ew-n0d" firstAttribute="leading" secondItem="SFz-rN-Orh" secondAttribute="leading" id="qMC-EG-Bkx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-de-n8K">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZjR-de-n8K" secondAttribute="trailing" constant="8" id="1kJ-kc-TIP"/>
                                    <constraint firstAttribute="bottom" secondItem="SFz-rN-Orh" secondAttribute="bottom" id="81k-QL-ewz"/>
                                    <constraint firstItem="SFz-rN-Orh" firstAttribute="leading" secondItem="MkX-D2-g1x" secondAttribute="leading" id="84l-Xq-vY3"/>
                                    <constraint firstItem="SFz-rN-Orh" firstAttribute="top" secondItem="ZjR-de-n8K" secondAttribute="bottom" constant="16" id="DSz-ax-54s"/>
                                    <constraint firstItem="Mdt-tH-Uhq" firstAttribute="leading" secondItem="MkX-D2-g1x" secondAttribute="leading" constant="8" id="MWm-Iu-nKF"/>
                                    <constraint firstItem="tWe-AN-Hhy" firstAttribute="top" secondItem="MkX-D2-g1x" secondAttribute="top" constant="8" id="Q3E-89-Gpk"/>
                                    <constraint firstAttribute="trailing" secondItem="tWe-AN-Hhy" secondAttribute="trailing" constant="8" id="TVS-U5-Z13"/>
                                    <constraint firstItem="LEY-qk-qub" firstAttribute="leading" secondItem="MkX-D2-g1x" secondAttribute="leading" constant="8" id="cZ6-1b-qtE"/>
                                    <constraint firstItem="LEY-qk-qub" firstAttribute="top" secondItem="MkX-D2-g1x" secondAttribute="top" constant="8" id="h6J-71-RE0"/>
                                    <constraint firstAttribute="trailing" secondItem="SFz-rN-Orh" secondAttribute="trailing" id="lBS-lI-dtb"/>
                                    <constraint firstItem="ZjR-de-n8K" firstAttribute="top" secondItem="tWe-AN-Hhy" secondAttribute="bottom" constant="8" id="vdr-T3-3dw"/>
                                    <constraint firstItem="Mdt-tH-Uhq" firstAttribute="top" secondItem="LEY-qk-qub" secondAttribute="bottom" constant="8" id="zak-C8-sAm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-8u-qEg">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Configure to select feeds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-1d-C7C">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ecl-1d-C7C" firstAttribute="centerY" secondItem="Wp3-8u-qEg" secondAttribute="centerY" id="DDS-wm-TgF"/>
                                    <constraint firstItem="ecl-1d-C7C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wp3-8u-qEg" secondAttribute="leading" constant="10" id="FX2-3w-11d"/>
                                    <constraint firstItem="ecl-1d-C7C" firstAttribute="centerX" secondItem="Wp3-8u-qEg" secondAttribute="centerX" id="a6h-Dt-eqd"/>
                                    <constraint firstItem="ecl-1d-C7C" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Wp3-8u-qEg" secondAttribute="trailing" constant="-10" id="aNs-E6-dAR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MkX-D2-g1x" secondAttribute="trailing" id="EYL-J9-Fcm"/>
                            <constraint firstItem="sz5-M0-ZJI" firstAttribute="top" secondItem="MkX-D2-g1x" secondAttribute="bottom" id="Gpg-tV-ord"/>
                            <constraint firstItem="MkX-D2-g1x" firstAttribute="leading" secondItem="VTd-Pe-WWb" secondAttribute="leading" id="QwA-bg-KKl"/>
                            <constraint firstAttribute="trailing" secondItem="Wp3-8u-qEg" secondAttribute="trailing" id="b0r-Xm-qlv"/>
                            <constraint firstItem="sz5-M0-ZJI" firstAttribute="top" secondItem="Wp3-8u-qEg" secondAttribute="bottom" id="lHd-Eu-2BX"/>
                            <constraint firstItem="Wp3-8u-qEg" firstAttribute="leading" secondItem="VTd-Pe-WWb" secondAttribute="leading" id="nUU-8Y-UPj"/>
                            <constraint firstItem="Wp3-8u-qEg" firstAttribute="top" secondItem="lFc-NX-UCK" secondAttribute="bottom" id="qvk-ST-ik8"/>
                            <constraint firstItem="MkX-D2-g1x" firstAttribute="top" secondItem="lFc-NX-UCK" secondAttribute="bottom" id="twf-Cq-ufM"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barChart" destination="u3y-mo-Cjj" id="H5Y-8O-IJq"/>
                        <outlet property="configureView" destination="Wp3-8u-qEg" id="gZY-Zi-upE"/>
                        <outlet property="lineChart" destination="Fdg-ew-n0d" id="TDT-KV-nEZ"/>
                        <outlet property="mainView" destination="MkX-D2-g1x" id="gk3-TD-iYU"/>
                        <outlet property="powerLabel" destination="Mdt-tH-Uhq" id="wFK-Xx-zjL"/>
                        <outlet property="usageTodayLabel" destination="ZjR-de-n8K" id="4oD-hW-0ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAH-CL-Etr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
