<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Electric App View Controller-->
        <scene sceneID="v75-f0-dqc">
            <objects>
                <viewController storyboardIdentifier="myElectric" id="h2X-DV-T2I" customClass="MyElectricAppViewController" customModule="EmonCMSiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTd-Pe-WWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-8u-qEg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Configure to select feeds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-1d-C7C">
                                        <rect key="frame" x="94.666666666666686" y="352.33333333333331" width="224.66666666666663" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ecl-1d-C7C" firstAttribute="centerY" secondItem="Wp3-8u-qEg" secondAttribute="centerY" id="DDS-wm-TgF"/>
                                    <constraint firstItem="ecl-1d-C7C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wp3-8u-qEg" secondAttribute="leading" constant="10" id="FX2-3w-11d"/>
                                    <constraint firstItem="ecl-1d-C7C" firstAttribute="centerX" secondItem="Wp3-8u-qEg" secondAttribute="centerX" id="a6h-Dt-eqd"/>
                                    <constraint firstItem="ecl-1d-C7C" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Wp3-8u-qEg" secondAttribute="trailing" constant="-10" id="aNs-E6-dAR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-D2-g1x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-C1-gL3" customClass="AppTitleAndValueView" customModule="EmonCMSiOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="44" width="96.333333333333329" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="POWER NOW"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="0W"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="valueColor">
                                                <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-nD-G7k" customClass="AppTitleAndValueView" customModule="EmonCMSiOS" customModuleProvider="target">
                                        <rect key="frame" x="302.33333333333331" y="44" width="103.66666666666669" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="TOTAL TODAY"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="0kWh"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="valueColor">
                                                <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-rN-Orh">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="414" height="624.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-ew-n0d" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="374.66666666666669"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-mo-Cjj" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="374.66666666666674" width="414" height="249.66666666666663"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fdg-ew-n0d" secondAttribute="trailing" id="5K7-hH-GHW"/>
                                            <constraint firstAttribute="bottom" secondItem="u3y-mo-Cjj" secondAttribute="bottom" id="7WI-Ei-2Lu"/>
                                            <constraint firstItem="Fdg-ew-n0d" firstAttribute="top" secondItem="SFz-rN-Orh" secondAttribute="top" id="8ZU-vM-0JC"/>
                                            <constraint firstItem="u3y-mo-Cjj" firstAttribute="height" secondItem="Fdg-ew-n0d" secondAttribute="height" multiplier="2:3" id="EhV-Hp-roe"/>
                                            <constraint firstItem="u3y-mo-Cjj" firstAttribute="leading" secondItem="SFz-rN-Orh" secondAttribute="leading" id="Fiw-iS-LcA"/>
                                            <constraint firstItem="u3y-mo-Cjj" firstAttribute="top" secondItem="SFz-rN-Orh" secondAttribute="top" id="Oe9-dG-slz"/>
                                            <constraint firstItem="u3y-mo-Cjj" firstAttribute="top" secondItem="Fdg-ew-n0d" secondAttribute="bottom" id="Q0T-3H-AwW"/>
                                            <constraint firstItem="u3y-mo-Cjj" firstAttribute="leading" secondItem="Fdg-ew-n0d" secondAttribute="trailing" id="ck2-A1-ceu"/>
                                            <constraint firstAttribute="trailing" secondItem="u3y-mo-Cjj" secondAttribute="trailing" id="kRY-IW-X8n"/>
                                            <constraint firstAttribute="bottom" secondItem="Fdg-ew-n0d" secondAttribute="bottom" id="knz-kR-jtb"/>
                                            <constraint firstItem="Fdg-ew-n0d" firstAttribute="leading" secondItem="SFz-rN-Orh" secondAttribute="leading" id="qMC-EG-Bkx"/>
                                            <constraint firstItem="Fdg-ew-n0d" firstAttribute="width" secondItem="u3y-mo-Cjj" secondAttribute="width" id="rgV-TV-mqw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="knz-kR-jtb"/>
                                                <exclude reference="rgV-TV-mqw"/>
                                                <exclude reference="Oe9-dG-slz"/>
                                                <exclude reference="ck2-A1-ceu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="5K7-hH-GHW"/>
                                                <include reference="knz-kR-jtb"/>
                                                <include reference="rgV-TV-mqw"/>
                                                <exclude reference="EhV-Hp-roe"/>
                                                <exclude reference="Fiw-iS-LcA"/>
                                                <include reference="Oe9-dG-slz"/>
                                                <exclude reference="Q0T-3H-AwW"/>
                                                <include reference="ck2-A1-ceu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooA-uW-tb9" userLabel="Banner View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-n7-hhI">
                                                <rect key="frame" x="8" y="9.6666666666666714" width="35.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-Cg-UrX">
                                                <rect key="frame" x="232" y="8" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-JE-VIr">
                                                <rect key="frame" x="256" y="4" width="154" height="29"/>
                                                <segments>
                                                    <segment title="1h"/>
                                                    <segment title="8h"/>
                                                    <segment title="D"/>
                                                    <segment title="M"/>
                                                    <segment title="Y"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i3p-JE-VIr" secondAttribute="trailing" constant="4" id="OJL-cO-pzj"/>
                                            <constraint firstItem="fTM-n7-hhI" firstAttribute="leading" secondItem="ooA-uW-tb9" secondAttribute="leading" constant="8" id="YEs-f1-QTt"/>
                                            <constraint firstItem="i3p-JE-VIr" firstAttribute="top" secondItem="ooA-uW-tb9" secondAttribute="top" constant="4" id="d7p-4s-nz4"/>
                                            <constraint firstItem="i3p-JE-VIr" firstAttribute="leading" secondItem="SCg-Cg-UrX" secondAttribute="trailing" constant="4" id="dl9-yk-fbi"/>
                                            <constraint firstItem="fTM-n7-hhI" firstAttribute="centerY" secondItem="ooA-uW-tb9" secondAttribute="centerY" id="goK-oF-GsW"/>
                                            <constraint firstAttribute="bottom" secondItem="i3p-JE-VIr" secondAttribute="bottom" constant="4" id="haX-5a-aZv"/>
                                            <constraint firstItem="SCg-Cg-UrX" firstAttribute="centerY" secondItem="ooA-uW-tb9" secondAttribute="centerY" id="i52-7h-WB3"/>
                                            <constraint firstItem="SCg-Cg-UrX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fTM-n7-hhI" secondAttribute="trailing" constant="4" id="lkm-zg-1Vf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ooA-uW-tb9" firstAttribute="leading" secondItem="MkX-D2-g1x" secondAttribute="leading" id="2Hi-aP-tgf"/>
                                    <constraint firstAttribute="trailing" secondItem="EeW-nD-G7k" secondAttribute="trailing" constant="8" id="5IX-gR-1Zq"/>
                                    <constraint firstAttribute="bottom" secondItem="SFz-rN-Orh" secondAttribute="bottom" id="81k-QL-ewz"/>
                                    <constraint firstItem="SFz-rN-Orh" firstAttribute="leading" secondItem="MkX-D2-g1x" secondAttribute="leading" id="84l-Xq-vY3"/>
                                    <constraint firstItem="EeW-nD-G7k" firstAttribute="top" secondItem="ooA-uW-tb9" secondAttribute="bottom" constant="8" id="O25-3Z-QhH"/>
                                    <constraint firstItem="ooA-uW-tb9" firstAttribute="top" secondItem="MkX-D2-g1x" secondAttribute="top" id="QJo-36-Ej3"/>
                                    <constraint firstItem="RdW-C1-gL3" firstAttribute="leading" secondItem="MkX-D2-g1x" secondAttribute="leading" constant="8" id="RO3-Qw-uZe"/>
                                    <constraint firstAttribute="trailing" secondItem="SFz-rN-Orh" secondAttribute="trailing" id="lBS-lI-dtb"/>
                                    <constraint firstAttribute="trailing" secondItem="ooA-uW-tb9" secondAttribute="trailing" id="qRU-Yp-GwE"/>
                                    <constraint firstItem="RdW-C1-gL3" firstAttribute="top" secondItem="ooA-uW-tb9" secondAttribute="bottom" constant="8" id="uD2-dx-KVi"/>
                                    <constraint firstItem="SFz-rN-Orh" firstAttribute="top" secondItem="RdW-C1-gL3" secondAttribute="bottom" constant="8" id="wh5-IU-lym"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GSS-55-MgI" firstAttribute="trailing" secondItem="MkX-D2-g1x" secondAttribute="trailing" id="EYL-J9-Fcm"/>
                            <constraint firstItem="GSS-55-MgI" firstAttribute="bottom" secondItem="MkX-D2-g1x" secondAttribute="bottom" id="Gpg-tV-ord"/>
                            <constraint firstItem="MkX-D2-g1x" firstAttribute="leading" secondItem="GSS-55-MgI" secondAttribute="leading" id="QwA-bg-KKl"/>
                            <constraint firstItem="GSS-55-MgI" firstAttribute="trailing" secondItem="Wp3-8u-qEg" secondAttribute="trailing" id="b0r-Xm-qlv"/>
                            <constraint firstItem="GSS-55-MgI" firstAttribute="bottom" secondItem="Wp3-8u-qEg" secondAttribute="bottom" id="lHd-Eu-2BX"/>
                            <constraint firstItem="Wp3-8u-qEg" firstAttribute="leading" secondItem="GSS-55-MgI" secondAttribute="leading" id="nUU-8Y-UPj"/>
                            <constraint firstItem="Wp3-8u-qEg" firstAttribute="top" secondItem="GSS-55-MgI" secondAttribute="top" id="qvk-ST-ik8"/>
                            <constraint firstItem="MkX-D2-g1x" firstAttribute="top" secondItem="GSS-55-MgI" secondAttribute="top" id="twf-Cq-ufM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSS-55-MgI"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerLabel" destination="fTM-n7-hhI" id="uH1-iY-WIH"/>
                        <outlet property="bannerSpinner" destination="SCg-Cg-UrX" id="qgM-hi-Bgl"/>
                        <outlet property="bannerView" destination="ooA-uW-tb9" id="oJk-id-tHS"/>
                        <outlet property="barChart" destination="u3y-mo-Cjj" id="H5Y-8O-IJq"/>
                        <outlet property="configureView" destination="Wp3-8u-qEg" id="gZY-Zi-upE"/>
                        <outlet property="dateSegmentedControl" destination="i3p-JE-VIr" id="Dwp-NY-o2j"/>
                        <outlet property="lineChart" destination="Fdg-ew-n0d" id="TDT-KV-nEZ"/>
                        <outlet property="mainView" destination="MkX-D2-g1x" id="gk3-TD-iYU"/>
                        <outlet property="powerLabelView" destination="RdW-C1-gL3" id="cfC-Ce-Qc3"/>
                        <outlet property="usageTodayLabelView" destination="EeW-nD-G7k" id="TyG-8J-0Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAH-CL-Etr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.2608695652174" y="101.11607142857143"/>
        </scene>
        <!--My Solar App View Controller-->
        <scene sceneID="5vq-MM-SV7">
            <objects>
                <viewController storyboardIdentifier="mySolar" id="1cB-LG-0OD" customClass="MySolarAppViewController" customModule="EmonCMSiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93I-h8-z8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-qa-O9x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Configure to select feeds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-Jk-C2c">
                                        <rect key="frame" x="94.666666666666686" y="352.33333333333331" width="224.66666666666663" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zud-Jk-C2c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OY8-qa-O9x" secondAttribute="leading" constant="10" id="7eZ-9i-c3t"/>
                                    <constraint firstItem="Zud-Jk-C2c" firstAttribute="centerX" secondItem="OY8-qa-O9x" secondAttribute="centerX" id="led-as-46K"/>
                                    <constraint firstItem="Zud-Jk-C2c" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OY8-qa-O9x" secondAttribute="trailing" constant="-10" id="sXX-BG-u8o"/>
                                    <constraint firstItem="Zud-Jk-C2c" firstAttribute="centerY" secondItem="OY8-qa-O9x" secondAttribute="centerY" id="yWz-fC-ubv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-K4-oek">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K4-8K-JbU" customClass="AppTitleAndValueView" customModule="EmonCMSiOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="44" width="39.333333333333336" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="USE"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="0W"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="valueColor">
                                                <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8I-MC-0Fp" customClass="AppTitleAndValueView" customModule="EmonCMSiOS" customModuleProvider="target">
                                        <rect key="frame" x="177.33333333333334" y="44" width="59.666666666666657" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="IMPORT"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="0W"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="valueColor">
                                                <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2Z-dY-v15" customClass="AppTitleAndValueView" customModule="EmonCMSiOS" customModuleProvider="target">
                                        <rect key="frame" x="354.66666666666669" y="44" width="51.333333333333314" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="SOLAR"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="0W"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="valueColor">
                                                <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-48-rIn">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="414" height="624.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9re-Re-BAP" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="374.66666666666669"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-CV-15R">
                                                <rect key="frame" x="0.0" y="374.66666666666674" width="414" height="249.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-13-74A" customClass="AppBoxesFeedView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="7.9999999999999929" y="8" width="127.33333333333331" height="79"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-Mp-s4X" customClass="AppBoxesArrowView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="143.33333333333334" y="8" width="127.33333333333334" height="79"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-2T-evZ" customClass="AppBoxesArrowView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="7.9999999999999929" y="95" width="127.33333333333331" height="59.333333333333343"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-D7-N8X" customClass="AppBoxesFeedView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="278.66666666666669" y="8" width="127.33333333333331" height="79"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYS-jG-9qC" customClass="AppBoxesFeedView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="162.33333333333326" width="398" height="79.333333333333314"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-zu-G3q" customClass="AppBoxesArrowView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="278.66666666666669" y="95" width="127.33333333333331" height="59.333333333333343"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="68Z-2T-evZ" firstAttribute="top" secondItem="b2F-13-74A" secondAttribute="bottom" constant="8" id="1jt-eJ-UTb"/>
                                                    <constraint firstItem="PYS-jG-9qC" firstAttribute="top" secondItem="HrJ-zu-G3q" secondAttribute="bottom" constant="8" id="6ev-K7-deF"/>
                                                    <constraint firstItem="KgR-D7-N8X" firstAttribute="top" secondItem="ZTe-CV-15R" secondAttribute="top" constant="8" id="7BD-Eq-EiX"/>
                                                    <constraint firstItem="68Z-2T-evZ" firstAttribute="width" secondItem="b2F-13-74A" secondAttribute="width" id="8ld-PP-Ipv"/>
                                                    <constraint firstItem="b2F-13-74A" firstAttribute="leading" secondItem="ZTe-CV-15R" secondAttribute="leading" constant="8" id="Dny-H7-pfp"/>
                                                    <constraint firstAttribute="trailing" secondItem="PYS-jG-9qC" secondAttribute="trailing" constant="8" id="JVY-rt-Y3a"/>
                                                    <constraint firstItem="PYS-jG-9qC" firstAttribute="leading" secondItem="ZTe-CV-15R" secondAttribute="leading" constant="8" id="KeY-0O-CQn"/>
                                                    <constraint firstItem="b2F-13-74A" firstAttribute="width" secondItem="bZU-Mp-s4X" secondAttribute="width" id="LhJ-c4-j0o"/>
                                                    <constraint firstItem="KgR-D7-N8X" firstAttribute="leading" secondItem="bZU-Mp-s4X" secondAttribute="trailing" constant="8" id="T9p-ml-GUf"/>
                                                    <constraint firstItem="68Z-2T-evZ" firstAttribute="height" secondItem="b2F-13-74A" secondAttribute="height" multiplier="3:4" id="UJn-Fr-5cZ"/>
                                                    <constraint firstItem="HrJ-zu-G3q" firstAttribute="top" secondItem="KgR-D7-N8X" secondAttribute="bottom" constant="8" id="VMV-kM-F6P"/>
                                                    <constraint firstItem="68Z-2T-evZ" firstAttribute="leading" secondItem="ZTe-CV-15R" secondAttribute="leading" constant="8" id="Wma-ma-fjH"/>
                                                    <constraint firstItem="bZU-Mp-s4X" firstAttribute="leading" secondItem="b2F-13-74A" secondAttribute="trailing" constant="8" id="Xxu-Ex-Ucm"/>
                                                    <constraint firstItem="bZU-Mp-s4X" firstAttribute="height" secondItem="PYS-jG-9qC" secondAttribute="height" id="YNm-9B-H6b"/>
                                                    <constraint firstAttribute="trailing" secondItem="HrJ-zu-G3q" secondAttribute="trailing" constant="8" id="Ynp-VC-eGU"/>
                                                    <constraint firstItem="b2F-13-74A" firstAttribute="width" secondItem="KgR-D7-N8X" secondAttribute="width" id="a7L-DL-nau"/>
                                                    <constraint firstAttribute="trailing" secondItem="KgR-D7-N8X" secondAttribute="trailing" constant="8" id="e4o-Ht-0wY"/>
                                                    <constraint firstItem="bZU-Mp-s4X" firstAttribute="top" secondItem="ZTe-CV-15R" secondAttribute="top" constant="8" id="jBn-XX-scH"/>
                                                    <constraint firstItem="HrJ-zu-G3q" firstAttribute="width" secondItem="KgR-D7-N8X" secondAttribute="width" id="lR8-1q-Vla"/>
                                                    <constraint firstItem="bZU-Mp-s4X" firstAttribute="height" secondItem="b2F-13-74A" secondAttribute="height" id="nIy-20-npQ"/>
                                                    <constraint firstItem="PYS-jG-9qC" firstAttribute="top" secondItem="68Z-2T-evZ" secondAttribute="bottom" constant="8" id="nW1-dS-QHt"/>
                                                    <constraint firstItem="bZU-Mp-s4X" firstAttribute="height" secondItem="KgR-D7-N8X" secondAttribute="height" id="vNl-ZU-2PE"/>
                                                    <constraint firstItem="b2F-13-74A" firstAttribute="top" secondItem="ZTe-CV-15R" secondAttribute="top" constant="8" id="xaX-RA-a5Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="PYS-jG-9qC" secondAttribute="bottom" constant="8" id="zRZ-Y8-BaP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9re-Re-BAP" secondAttribute="trailing" id="6Fj-FJ-rSt"/>
                                            <constraint firstItem="ZTe-CV-15R" firstAttribute="leading" secondItem="Vkg-48-rIn" secondAttribute="leading" id="A3T-ZB-st0"/>
                                            <constraint firstAttribute="bottom" secondItem="ZTe-CV-15R" secondAttribute="bottom" id="F3z-nh-5PJ"/>
                                            <constraint firstItem="ZTe-CV-15R" firstAttribute="leading" secondItem="9re-Re-BAP" secondAttribute="trailing" id="Hn8-IR-D0D"/>
                                            <constraint firstItem="9re-Re-BAP" firstAttribute="leading" secondItem="Vkg-48-rIn" secondAttribute="leading" id="JUc-6g-ldo"/>
                                            <constraint firstItem="ZTe-CV-15R" firstAttribute="top" secondItem="9re-Re-BAP" secondAttribute="bottom" id="Lgd-Qa-p3u"/>
                                            <constraint firstAttribute="bottom" secondItem="9re-Re-BAP" secondAttribute="bottom" id="UJf-zc-H8Q"/>
                                            <constraint firstItem="9re-Re-BAP" firstAttribute="top" secondItem="Vkg-48-rIn" secondAttribute="top" id="cNz-A6-snH"/>
                                            <constraint firstItem="ZTe-CV-15R" firstAttribute="width" secondItem="9re-Re-BAP" secondAttribute="width" id="ec3-oM-Ntn"/>
                                            <constraint firstItem="ZTe-CV-15R" firstAttribute="top" secondItem="Vkg-48-rIn" secondAttribute="top" id="hGq-fC-zBe"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTe-CV-15R" secondAttribute="trailing" id="l5g-vR-t53"/>
                                            <constraint firstItem="ZTe-CV-15R" firstAttribute="height" secondItem="9re-Re-BAP" secondAttribute="height" multiplier="2:3" id="qa4-Kh-FVq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UJf-zc-H8Q"/>
                                                <exclude reference="Hn8-IR-D0D"/>
                                                <exclude reference="ec3-oM-Ntn"/>
                                                <exclude reference="hGq-fC-zBe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="6Fj-FJ-rSt"/>
                                                <include reference="UJf-zc-H8Q"/>
                                                <exclude reference="A3T-ZB-st0"/>
                                                <include reference="Hn8-IR-D0D"/>
                                                <exclude reference="Lgd-Qa-p3u"/>
                                                <include reference="ec3-oM-Ntn"/>
                                                <include reference="hGq-fC-zBe"/>
                                                <exclude reference="qa4-Kh-FVq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-9u-8t2" userLabel="Banner View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-cM-RAE">
                                                <rect key="frame" x="8" y="9.6666666666666714" width="35.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="mBF-Ht-VIy">
                                                <rect key="frame" x="256" y="4" width="154" height="29"/>
                                                <segments>
                                                    <segment title="1h"/>
                                                    <segment title="8h"/>
                                                    <segment title="D"/>
                                                    <segment title="M"/>
                                                    <segment title="Y"/>
                                                </segments>
                                            </segmentedControl>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RoM-Rg-IeR">
                                                <rect key="frame" x="232" y="8" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RoM-Rg-IeR" firstAttribute="centerY" secondItem="TmD-9u-8t2" secondAttribute="centerY" id="6ZI-HB-GrX"/>
                                            <constraint firstItem="yyQ-cM-RAE" firstAttribute="leading" secondItem="TmD-9u-8t2" secondAttribute="leading" constant="8" id="aL4-md-RJF"/>
                                            <constraint firstItem="mBF-Ht-VIy" firstAttribute="top" secondItem="TmD-9u-8t2" secondAttribute="top" constant="4" id="dUM-Qz-Kp7"/>
                                            <constraint firstAttribute="trailing" secondItem="mBF-Ht-VIy" secondAttribute="trailing" constant="4" id="dh6-uD-88E"/>
                                            <constraint firstItem="RoM-Rg-IeR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yyQ-cM-RAE" secondAttribute="trailing" constant="4" id="iJw-CT-Bpc"/>
                                            <constraint firstItem="mBF-Ht-VIy" firstAttribute="leading" secondItem="RoM-Rg-IeR" secondAttribute="trailing" constant="4" id="iOe-l0-OH3"/>
                                            <constraint firstItem="yyQ-cM-RAE" firstAttribute="centerY" secondItem="TmD-9u-8t2" secondAttribute="centerY" id="jyK-TP-RTl"/>
                                            <constraint firstAttribute="bottom" secondItem="mBF-Ht-VIy" secondAttribute="bottom" constant="4" id="o5h-mr-nce"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vkg-48-rIn" firstAttribute="top" secondItem="3K4-8K-JbU" secondAttribute="bottom" constant="8" id="2fD-cm-rIz"/>
                                    <constraint firstItem="f8I-MC-0Fp" firstAttribute="top" secondItem="TmD-9u-8t2" secondAttribute="bottom" constant="8" id="5xZ-gk-CxX"/>
                                    <constraint firstAttribute="trailing" secondItem="Vkg-48-rIn" secondAttribute="trailing" id="7jC-4w-01F"/>
                                    <constraint firstItem="TmD-9u-8t2" firstAttribute="top" secondItem="pMy-K4-oek" secondAttribute="top" id="AM2-qS-7E6"/>
                                    <constraint firstItem="TmD-9u-8t2" firstAttribute="leading" secondItem="pMy-K4-oek" secondAttribute="leading" id="FH6-jz-Mz8"/>
                                    <constraint firstItem="Vkg-48-rIn" firstAttribute="leading" secondItem="pMy-K4-oek" secondAttribute="leading" id="Jcg-L6-T5x"/>
                                    <constraint firstItem="B2Z-dY-v15" firstAttribute="top" secondItem="TmD-9u-8t2" secondAttribute="bottom" constant="8" id="LNv-vw-azJ"/>
                                    <constraint firstItem="3K4-8K-JbU" firstAttribute="leading" secondItem="pMy-K4-oek" secondAttribute="leading" constant="8" id="Q9l-mo-n0z"/>
                                    <constraint firstAttribute="trailing" secondItem="B2Z-dY-v15" secondAttribute="trailing" constant="8" id="ZtA-TL-kG4"/>
                                    <constraint firstAttribute="trailing" secondItem="TmD-9u-8t2" secondAttribute="trailing" id="aOn-4u-eCA"/>
                                    <constraint firstItem="f8I-MC-0Fp" firstAttribute="centerX" secondItem="pMy-K4-oek" secondAttribute="centerX" id="fmd-sF-n9p"/>
                                    <constraint firstAttribute="bottom" secondItem="Vkg-48-rIn" secondAttribute="bottom" id="lMr-Xa-QL5"/>
                                    <constraint firstItem="3K4-8K-JbU" firstAttribute="top" secondItem="TmD-9u-8t2" secondAttribute="bottom" constant="8" id="yz4-ut-Qcl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OY8-qa-O9x" firstAttribute="top" secondItem="oAc-sK-EgE" secondAttribute="top" id="7GU-nN-56L"/>
                            <constraint firstItem="OY8-qa-O9x" firstAttribute="leading" secondItem="oAc-sK-EgE" secondAttribute="leading" id="RM6-wM-7Lb"/>
                            <constraint firstItem="pMy-K4-oek" firstAttribute="leading" secondItem="oAc-sK-EgE" secondAttribute="leading" id="YX3-cK-iPg"/>
                            <constraint firstItem="oAc-sK-EgE" firstAttribute="bottom" secondItem="pMy-K4-oek" secondAttribute="bottom" id="c29-TX-Gzc"/>
                            <constraint firstItem="oAc-sK-EgE" firstAttribute="trailing" secondItem="OY8-qa-O9x" secondAttribute="trailing" id="clU-qL-9oq"/>
                            <constraint firstItem="oAc-sK-EgE" firstAttribute="bottom" secondItem="OY8-qa-O9x" secondAttribute="bottom" id="dYK-vt-u60"/>
                            <constraint firstItem="oAc-sK-EgE" firstAttribute="trailing" secondItem="pMy-K4-oek" secondAttribute="trailing" id="jfD-Qx-wbf"/>
                            <constraint firstItem="pMy-K4-oek" firstAttribute="top" secondItem="oAc-sK-EgE" secondAttribute="top" id="qrF-oi-lZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAc-sK-EgE"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerLabel" destination="yyQ-cM-RAE" id="lar-94-RIu"/>
                        <outlet property="bannerSpinner" destination="RoM-Rg-IeR" id="RQO-kf-XAA"/>
                        <outlet property="bannerView" destination="TmD-9u-8t2" id="dSG-sI-9c9"/>
                        <outlet property="configureView" destination="OY8-qa-O9x" id="mGL-AN-2wh"/>
                        <outlet property="dateSegmentedControl" destination="mBF-Ht-VIy" id="i75-kB-KyI"/>
                        <outlet property="gridBoxView" destination="KgR-D7-N8X" id="X2s-Ug-WFd"/>
                        <outlet property="gridToHouseArrowView" destination="HrJ-zu-G3q" id="q5p-B9-WUd"/>
                        <outlet property="houseBoxView" destination="PYS-jG-9qC" id="wJY-el-7uu"/>
                        <outlet property="importLabelView" destination="f8I-MC-0Fp" id="fPG-KV-gpN"/>
                        <outlet property="lineChart" destination="9re-Re-BAP" id="qDO-uP-UmJ"/>
                        <outlet property="mainView" destination="pMy-K4-oek" id="Tsc-48-T0S"/>
                        <outlet property="solarBoxView" destination="b2F-13-74A" id="dUx-xR-3Pi"/>
                        <outlet property="solarLabelView" destination="B2Z-dY-v15" id="X3C-Kv-3rz"/>
                        <outlet property="solarToGridArrowView" destination="bZU-Mp-s4X" id="cEZ-yS-C5T"/>
                        <outlet property="solarToHouseArrowView" destination="68Z-2T-evZ" id="BPe-uJ-WIe"/>
                        <outlet property="useLabelView" destination="3K4-8K-JbU" id="xKU-c9-aLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whm-GF-KfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="101.11607142857143"/>
        </scene>
        <!--My Solar Divert App View Controller-->
        <scene sceneID="g3A-fd-fsb">
            <objects>
                <viewController storyboardIdentifier="mySolarDivert" id="8Qy-1J-X2J" customClass="MySolarDivertAppViewController" customModule="EmonCMSiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUB-GD-Iwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-tt-5DA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Configure to select feeds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRD-17-0vn">
                                        <rect key="frame" x="94.666666666666686" y="352.33333333333331" width="224.66666666666663" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IRD-17-0vn" firstAttribute="centerY" secondItem="RPY-tt-5DA" secondAttribute="centerY" id="7nA-6S-Wve"/>
                                    <constraint firstItem="IRD-17-0vn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RPY-tt-5DA" secondAttribute="leading" constant="10" id="OA5-eH-bv5"/>
                                    <constraint firstItem="IRD-17-0vn" firstAttribute="centerX" secondItem="RPY-tt-5DA" secondAttribute="centerX" id="ojc-Vz-2Wq"/>
                                    <constraint firstItem="IRD-17-0vn" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RPY-tt-5DA" secondAttribute="trailing" constant="-10" id="ycA-jX-eJc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-tX-sAM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qr-ZH-sxc" customClass="AppTitleAndValueView" customModule="EmonCMSiOS" customModuleProvider="target">
                                        <rect key="frame" x="8.0000000000000036" y="44" width="53.333333333333343" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="HOUSE"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="0W"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="valueColor">
                                                <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-46-l7V" customClass="AppTitleAndValueView" customModule="EmonCMSiOS" customModuleProvider="target">
                                        <rect key="frame" x="179.33333333333334" y="44" width="55.333333333333343" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="DIVERT"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="0W"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="valueColor">
                                                <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-Ca-twe" customClass="AppTitleAndValueView" customModule="EmonCMSiOS" customModuleProvider="target">
                                        <rect key="frame" x="323.66666666666669" y="44" width="82.333333333333314" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="TOTAL USE"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="0W"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="valueColor">
                                                <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-j6-FjF" customClass="AppTitleAndValueView" customModule="EmonCMSiOS" customModuleProvider="target">
                                        <rect key="frame" x="7.9999999999999964" y="100.66666666666666" width="59.666666666666657" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="IMPORT"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="0W"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="valueColor">
                                                <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lm-7Y-6Pm" customClass="AppTitleAndValueView" customModule="EmonCMSiOS" customModuleProvider="target">
                                        <rect key="frame" x="354.66666666666669" y="100.66666666666666" width="51.333333333333314" height="48.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="SOLAR"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="0W"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="valueColor">
                                                <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT7-tt-xfX">
                                        <rect key="frame" x="0.0" y="157.33333333333331" width="414" height="567.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S6-I3-LFa" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="340.66666666666669"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjm-AM-5pZ">
                                                <rect key="frame" x="0.0" y="340.66666666666663" width="414" height="227"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-Ap-bUY" customClass="AppBoxesFeedView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="8" width="173.66666666666666" height="71"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-nQ-LF1" customClass="AppBoxesArrowView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="189.66666666666666" y="8" width="103.99999999999997" height="71"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXE-US-AgD" customClass="AppBoxesArrowView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="87" width="82.666666666666671" height="53"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-R6-Vj9" customClass="AppBoxesArrowView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="98.666666666666686" y="87" width="83" height="53"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-SJ-UhX" customClass="AppBoxesFeedView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="301.66666666666669" y="8" width="104.33333333333331" height="71"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dn-x6-xFo" customClass="AppBoxesFeedView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="98.666666666666657" y="148" width="307.33333333333337" height="71"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoC-Df-Yb8" customClass="AppBoxesArrowView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="301.66666666666669" y="87" width="104.33333333333331" height="53"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4M-hu-CjR" customClass="AppBoxesFeedView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="148" width="82.666666666666671" height="71"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ksd-nQ-LF1" firstAttribute="top" secondItem="jjm-AM-5pZ" secondAttribute="top" constant="8" id="27d-J2-Hfl"/>
                                                    <constraint firstItem="WoC-Df-Yb8" firstAttribute="width" secondItem="r5V-SJ-UhX" secondAttribute="width" id="44B-hM-V8N"/>
                                                    <constraint firstItem="aCR-R6-Vj9" firstAttribute="width" secondItem="zXE-US-AgD" secondAttribute="width" id="4ag-1s-8tH"/>
                                                    <constraint firstItem="zXE-US-AgD" firstAttribute="leading" secondItem="jjm-AM-5pZ" secondAttribute="leading" constant="8" id="8ju-lR-iej"/>
                                                    <constraint firstItem="aCR-R6-Vj9" firstAttribute="top" secondItem="dKb-Ap-bUY" secondAttribute="bottom" constant="8" id="8rt-qg-EXa"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Dn-x6-xFo" secondAttribute="trailing" constant="8" id="9NX-5H-WuC"/>
                                                    <constraint firstItem="zXE-US-AgD" firstAttribute="width" secondItem="dKb-Ap-bUY" secondAttribute="width" multiplier="1:2" constant="-4" id="ANv-GW-AUA"/>
                                                    <constraint firstItem="ksd-nQ-LF1" firstAttribute="height" secondItem="2Dn-x6-xFo" secondAttribute="height" id="ED6-4j-9So"/>
                                                    <constraint firstItem="aCR-R6-Vj9" firstAttribute="trailing" secondItem="dKb-Ap-bUY" secondAttribute="trailing" id="HjW-jl-eFq"/>
                                                    <constraint firstItem="zXE-US-AgD" firstAttribute="top" secondItem="dKb-Ap-bUY" secondAttribute="bottom" constant="8" id="J4Z-or-moY"/>
                                                    <constraint firstItem="2Dn-x6-xFo" firstAttribute="leading" secondItem="c4M-hu-CjR" secondAttribute="trailing" constant="8" id="Niw-cX-bel"/>
                                                    <constraint firstItem="WoC-Df-Yb8" firstAttribute="top" secondItem="r5V-SJ-UhX" secondAttribute="bottom" constant="8" id="Noh-FC-dL8"/>
                                                    <constraint firstItem="dKb-Ap-bUY" firstAttribute="leading" secondItem="jjm-AM-5pZ" secondAttribute="leading" constant="8" id="PBS-uH-8fd"/>
                                                    <constraint firstItem="r5V-SJ-UhX" firstAttribute="top" secondItem="jjm-AM-5pZ" secondAttribute="top" constant="8" id="RXW-cA-SXg"/>
                                                    <constraint firstItem="dKb-Ap-bUY" firstAttribute="top" secondItem="jjm-AM-5pZ" secondAttribute="top" constant="8" id="Rvi-7f-k2e"/>
                                                    <constraint firstItem="c4M-hu-CjR" firstAttribute="width" secondItem="zXE-US-AgD" secondAttribute="width" id="UhA-RC-4tw"/>
                                                    <constraint firstItem="2Dn-x6-xFo" firstAttribute="top" secondItem="zXE-US-AgD" secondAttribute="bottom" constant="8" id="Unk-kT-Kjc"/>
                                                    <constraint firstItem="zXE-US-AgD" firstAttribute="height" secondItem="dKb-Ap-bUY" secondAttribute="height" multiplier="3:4" id="Vnc-43-y3F"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Dn-x6-xFo" secondAttribute="bottom" constant="8" id="WoF-eT-LBm"/>
                                                    <constraint firstItem="c4M-hu-CjR" firstAttribute="leading" secondItem="jjm-AM-5pZ" secondAttribute="leading" constant="8" id="azZ-sg-Yme"/>
                                                    <constraint firstAttribute="bottom" secondItem="c4M-hu-CjR" secondAttribute="bottom" constant="8" id="bLn-qG-neG"/>
                                                    <constraint firstItem="dKb-Ap-bUY" firstAttribute="width" secondItem="ksd-nQ-LF1" secondAttribute="width" multiplier="5:3" id="fCo-aS-Gd8"/>
                                                    <constraint firstItem="ksd-nQ-LF1" firstAttribute="height" secondItem="dKb-Ap-bUY" secondAttribute="height" id="gHR-sE-dJW"/>
                                                    <constraint firstAttribute="trailing" secondItem="WoC-Df-Yb8" secondAttribute="trailing" constant="8" id="if4-0Y-yh8"/>
                                                    <constraint firstItem="r5V-SJ-UhX" firstAttribute="leading" secondItem="ksd-nQ-LF1" secondAttribute="trailing" constant="8" id="jIb-nf-BEU"/>
                                                    <constraint firstItem="ksd-nQ-LF1" firstAttribute="width" secondItem="r5V-SJ-UhX" secondAttribute="width" id="lQQ-67-Zoc"/>
                                                    <constraint firstItem="c4M-hu-CjR" firstAttribute="height" secondItem="2Dn-x6-xFo" secondAttribute="height" id="lf9-vs-yYp"/>
                                                    <constraint firstItem="ksd-nQ-LF1" firstAttribute="height" secondItem="r5V-SJ-UhX" secondAttribute="height" id="lkU-sV-pIy"/>
                                                    <constraint firstItem="2Dn-x6-xFo" firstAttribute="top" secondItem="aCR-R6-Vj9" secondAttribute="bottom" constant="8" id="mXg-tK-eMd"/>
                                                    <constraint firstItem="ksd-nQ-LF1" firstAttribute="leading" secondItem="dKb-Ap-bUY" secondAttribute="trailing" constant="8" id="x9J-CP-0yy"/>
                                                    <constraint firstItem="2Dn-x6-xFo" firstAttribute="top" secondItem="WoC-Df-Yb8" secondAttribute="bottom" constant="8" id="xsp-eH-mst"/>
                                                    <constraint firstAttribute="trailing" secondItem="r5V-SJ-UhX" secondAttribute="trailing" constant="8" id="zdg-rB-Vdw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jjm-AM-5pZ" secondAttribute="bottom" id="5xW-4N-EAO"/>
                                            <constraint firstItem="jjm-AM-5pZ" firstAttribute="top" secondItem="5S6-I3-LFa" secondAttribute="bottom" id="7ng-rh-mFx"/>
                                            <constraint firstAttribute="trailing" secondItem="5S6-I3-LFa" secondAttribute="trailing" id="GrV-Gv-RRT"/>
                                            <constraint firstItem="jjm-AM-5pZ" firstAttribute="width" secondItem="5S6-I3-LFa" secondAttribute="width" id="MPl-YF-ks4"/>
                                            <constraint firstItem="jjm-AM-5pZ" firstAttribute="top" secondItem="BT7-tt-xfX" secondAttribute="top" id="Tfd-Bc-vle"/>
                                            <constraint firstItem="5S6-I3-LFa" firstAttribute="leading" secondItem="BT7-tt-xfX" secondAttribute="leading" id="bPS-U9-mt7"/>
                                            <constraint firstItem="jjm-AM-5pZ" firstAttribute="height" secondItem="5S6-I3-LFa" secondAttribute="height" multiplier="2:3" id="cka-FL-1Sw"/>
                                            <constraint firstItem="5S6-I3-LFa" firstAttribute="top" secondItem="BT7-tt-xfX" secondAttribute="top" id="dCx-nW-nsw"/>
                                            <constraint firstItem="jjm-AM-5pZ" firstAttribute="leading" secondItem="BT7-tt-xfX" secondAttribute="leading" id="kG7-29-Hjk"/>
                                            <constraint firstAttribute="bottom" secondItem="5S6-I3-LFa" secondAttribute="bottom" id="mQO-Lz-9Br"/>
                                            <constraint firstItem="jjm-AM-5pZ" firstAttribute="leading" secondItem="5S6-I3-LFa" secondAttribute="trailing" id="w8l-f8-207"/>
                                            <constraint firstAttribute="trailing" secondItem="jjm-AM-5pZ" secondAttribute="trailing" id="xaq-H3-UGk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mQO-Lz-9Br"/>
                                                <exclude reference="MPl-YF-ks4"/>
                                                <exclude reference="Tfd-Bc-vle"/>
                                                <exclude reference="w8l-f8-207"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="GrV-Gv-RRT"/>
                                                <include reference="mQO-Lz-9Br"/>
                                                <exclude reference="7ng-rh-mFx"/>
                                                <include reference="MPl-YF-ks4"/>
                                                <include reference="Tfd-Bc-vle"/>
                                                <exclude reference="cka-FL-1Sw"/>
                                                <exclude reference="kG7-29-Hjk"/>
                                                <include reference="w8l-f8-207"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-Nl-wKs" userLabel="Banner View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-lo-f9Y">
                                                <rect key="frame" x="8" y="9.6666666666666714" width="35" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YSY-hz-hAx">
                                                <rect key="frame" x="232" y="8" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="wpJ-d9-pqS">
                                                <rect key="frame" x="256" y="4" width="154" height="29"/>
                                                <segments>
                                                    <segment title="1h"/>
                                                    <segment title="8h"/>
                                                    <segment title="D"/>
                                                    <segment title="M"/>
                                                    <segment title="Y"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wpJ-d9-pqS" secondAttribute="bottom" constant="4" id="4H0-SG-glP"/>
                                            <constraint firstItem="wpJ-d9-pqS" firstAttribute="leading" secondItem="YSY-hz-hAx" secondAttribute="trailing" constant="4" id="7iq-dh-Qm3"/>
                                            <constraint firstItem="q8h-lo-f9Y" firstAttribute="leading" secondItem="4gu-Nl-wKs" secondAttribute="leading" constant="8" id="EgO-2l-t6X"/>
                                            <constraint firstItem="q8h-lo-f9Y" firstAttribute="centerY" secondItem="4gu-Nl-wKs" secondAttribute="centerY" id="Uif-yU-JAM"/>
                                            <constraint firstAttribute="trailing" secondItem="wpJ-d9-pqS" secondAttribute="trailing" constant="4" id="Y3p-QP-Ec4"/>
                                            <constraint firstItem="YSY-hz-hAx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q8h-lo-f9Y" secondAttribute="trailing" constant="4" id="jqX-G6-MIY"/>
                                            <constraint firstItem="YSY-hz-hAx" firstAttribute="centerY" secondItem="4gu-Nl-wKs" secondAttribute="centerY" id="nc8-gU-qL6"/>
                                            <constraint firstItem="wpJ-d9-pqS" firstAttribute="top" secondItem="4gu-Nl-wKs" secondAttribute="top" constant="4" id="z0D-hv-PQE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BT7-tt-xfX" secondAttribute="bottom" id="2Bm-I0-J2T"/>
                                    <constraint firstItem="9Qr-ZH-sxc" firstAttribute="leading" secondItem="4Rw-tX-sAM" secondAttribute="leading" constant="8" id="7E9-7G-DRX"/>
                                    <constraint firstAttribute="trailing" secondItem="9Lm-7Y-6Pm" secondAttribute="trailing" constant="8" id="GZp-M0-3Aj"/>
                                    <constraint firstItem="qvc-Ca-twe" firstAttribute="top" secondItem="4gu-Nl-wKs" secondAttribute="bottom" constant="8" id="Jey-9w-JiP"/>
                                    <constraint firstItem="rYV-46-l7V" firstAttribute="top" secondItem="4gu-Nl-wKs" secondAttribute="bottom" constant="8" id="Kq6-bP-pOv"/>
                                    <constraint firstItem="4gu-Nl-wKs" firstAttribute="top" secondItem="4Rw-tX-sAM" secondAttribute="top" id="NXX-kE-tHF"/>
                                    <constraint firstItem="rYV-46-l7V" firstAttribute="centerX" secondItem="4Rw-tX-sAM" secondAttribute="centerX" id="RQ5-co-j1F"/>
                                    <constraint firstAttribute="trailing" secondItem="qvc-Ca-twe" secondAttribute="trailing" constant="8" id="Vw4-Cb-M5A"/>
                                    <constraint firstAttribute="trailing" secondItem="BT7-tt-xfX" secondAttribute="trailing" id="ZAp-MZ-fhs"/>
                                    <constraint firstItem="BT7-tt-xfX" firstAttribute="top" secondItem="WAg-j6-FjF" secondAttribute="bottom" constant="8" id="bYN-tN-ojQ"/>
                                    <constraint firstItem="WAg-j6-FjF" firstAttribute="top" secondItem="9Qr-ZH-sxc" secondAttribute="bottom" constant="8" id="biw-SF-jtP"/>
                                    <constraint firstItem="BT7-tt-xfX" firstAttribute="leading" secondItem="4Rw-tX-sAM" secondAttribute="leading" id="bmZ-VD-FKj"/>
                                    <constraint firstItem="4gu-Nl-wKs" firstAttribute="leading" secondItem="4Rw-tX-sAM" secondAttribute="leading" id="dje-Mf-eBR"/>
                                    <constraint firstItem="9Qr-ZH-sxc" firstAttribute="top" secondItem="4gu-Nl-wKs" secondAttribute="bottom" constant="8" id="fhx-Oq-yTE"/>
                                    <constraint firstAttribute="trailing" secondItem="4gu-Nl-wKs" secondAttribute="trailing" id="okd-59-uDc"/>
                                    <constraint firstItem="9Lm-7Y-6Pm" firstAttribute="top" secondItem="qvc-Ca-twe" secondAttribute="bottom" constant="8" id="ouq-o2-Hph"/>
                                    <constraint firstItem="WAg-j6-FjF" firstAttribute="leading" secondItem="4Rw-tX-sAM" secondAttribute="leading" constant="8" id="ths-GY-xm9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Rw-tX-sAM" firstAttribute="leading" secondItem="fVq-uX-KP9" secondAttribute="leading" id="3zc-4D-goL"/>
                            <constraint firstItem="RPY-tt-5DA" firstAttribute="top" secondItem="fVq-uX-KP9" secondAttribute="top" id="Jh2-jX-QBo"/>
                            <constraint firstItem="4Rw-tX-sAM" firstAttribute="top" secondItem="fVq-uX-KP9" secondAttribute="top" id="Qe2-xc-NPB"/>
                            <constraint firstItem="fVq-uX-KP9" firstAttribute="bottom" secondItem="RPY-tt-5DA" secondAttribute="bottom" id="ZCn-Bo-Ogm"/>
                            <constraint firstItem="fVq-uX-KP9" firstAttribute="trailing" secondItem="4Rw-tX-sAM" secondAttribute="trailing" id="azY-8c-yOX"/>
                            <constraint firstItem="RPY-tt-5DA" firstAttribute="leading" secondItem="fVq-uX-KP9" secondAttribute="leading" id="gli-Rf-t50"/>
                            <constraint firstItem="fVq-uX-KP9" firstAttribute="trailing" secondItem="RPY-tt-5DA" secondAttribute="trailing" id="gsY-9l-AbX"/>
                            <constraint firstItem="fVq-uX-KP9" firstAttribute="bottom" secondItem="4Rw-tX-sAM" secondAttribute="bottom" id="tWQ-de-Nfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVq-uX-KP9"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerLabel" destination="q8h-lo-f9Y" id="v4H-PM-3D8"/>
                        <outlet property="bannerSpinner" destination="YSY-hz-hAx" id="IvH-XT-lyx"/>
                        <outlet property="bannerView" destination="4gu-Nl-wKs" id="DPH-JC-V89"/>
                        <outlet property="configureView" destination="RPY-tt-5DA" id="7P5-Ri-wND"/>
                        <outlet property="dateSegmentedControl" destination="wpJ-d9-pqS" id="Tdp-JV-plK"/>
                        <outlet property="divertBoxView" destination="c4M-hu-CjR" id="YTZ-fs-Cdu"/>
                        <outlet property="divertLabelView" destination="rYV-46-l7V" id="r7o-4a-KSH"/>
                        <outlet property="gridBoxView" destination="r5V-SJ-UhX" id="fDG-Kh-bva"/>
                        <outlet property="gridToHouseArrowView" destination="WoC-Df-Yb8" id="UWS-Fa-LT0"/>
                        <outlet property="houseBoxView" destination="2Dn-x6-xFo" id="2JX-Vd-hhI"/>
                        <outlet property="houseLabelView" destination="9Qr-ZH-sxc" id="EPl-kI-rW1"/>
                        <outlet property="importLabelView" destination="WAg-j6-FjF" id="4Gw-aZ-r6D"/>
                        <outlet property="lineChart" destination="5S6-I3-LFa" id="UFP-Hb-cYE"/>
                        <outlet property="mainView" destination="4Rw-tX-sAM" id="7AN-o8-eCH"/>
                        <outlet property="solarBoxView" destination="dKb-Ap-bUY" id="TKi-3W-Udq"/>
                        <outlet property="solarLabelView" destination="9Lm-7Y-6Pm" id="TUS-MK-CpY"/>
                        <outlet property="solarToDivertArrowView" destination="zXE-US-AgD" id="PQY-g5-g9E"/>
                        <outlet property="solarToGridArrowView" destination="ksd-nQ-LF1" id="BcU-fD-P0x"/>
                        <outlet property="solarToHouseArrowView" destination="aCR-R6-Vj9" id="5sk-4q-B1P"/>
                        <outlet property="totalUseLabelView" destination="qvc-Ca-twe" id="7WB-4P-iki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiF-Ef-rE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.568215892054" y="101.59999999999999"/>
        </scene>
    </scenes>
</document>
