<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Electric App View Controller-->
        <scene sceneID="v75-f0-dqc">
            <objects>
                <viewController storyboardIdentifier="myElectric" id="h2X-DV-T2I" customClass="MyElectricAppViewController" customModule="EmonCMSiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFc-NX-UCK"/>
                        <viewControllerLayoutGuide type="bottom" id="sz5-M0-ZJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTd-Pe-WWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-8u-qEg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Configure to select feeds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-1d-C7C">
                                        <rect key="frame" x="75.5" y="267" width="224.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ecl-1d-C7C" firstAttribute="centerY" secondItem="Wp3-8u-qEg" secondAttribute="centerY" id="DDS-wm-TgF"/>
                                    <constraint firstItem="ecl-1d-C7C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wp3-8u-qEg" secondAttribute="leading" constant="10" id="FX2-3w-11d"/>
                                    <constraint firstItem="ecl-1d-C7C" firstAttribute="centerX" secondItem="Wp3-8u-qEg" secondAttribute="centerX" id="a6h-Dt-eqd"/>
                                    <constraint firstItem="ecl-1d-C7C" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Wp3-8u-qEg" secondAttribute="trailing" constant="-10" id="aNs-E6-dAR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-D2-g1x">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEY-qk-qub">
                                        <rect key="frame" x="8" y="41" width="96.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWe-AN-Hhy">
                                        <rect key="frame" x="263.5" y="41" width="103.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-tH-Uhq">
                                        <rect key="frame" x="8" y="67" width="39.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-de-n8K">
                                        <rect key="frame" x="299.5" y="67" width="67.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-rN-Orh">
                                        <rect key="frame" x="0.0" y="112" width="375" height="442"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-ew-n0d" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="260.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-mo-Cjj" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="260.5" width="375" height="173.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fdg-ew-n0d" secondAttribute="trailing" id="5K7-hH-GHW"/>
                                            <constraint firstAttribute="bottom" secondItem="u3y-mo-Cjj" secondAttribute="bottom" constant="8" id="7WI-Ei-2Lu"/>
                                            <constraint firstItem="Fdg-ew-n0d" firstAttribute="top" secondItem="SFz-rN-Orh" secondAttribute="top" id="8ZU-vM-0JC"/>
                                            <constraint firstItem="u3y-mo-Cjj" firstAttribute="height" secondItem="Fdg-ew-n0d" secondAttribute="height" multiplier="2:3" id="EhV-Hp-roe"/>
                                            <constraint firstItem="u3y-mo-Cjj" firstAttribute="leading" secondItem="SFz-rN-Orh" secondAttribute="leading" id="Fiw-iS-LcA"/>
                                            <constraint firstItem="u3y-mo-Cjj" firstAttribute="top" secondItem="Fdg-ew-n0d" secondAttribute="bottom" id="Q0T-3H-AwW"/>
                                            <constraint firstAttribute="trailing" secondItem="u3y-mo-Cjj" secondAttribute="trailing" id="kRY-IW-X8n"/>
                                            <constraint firstItem="Fdg-ew-n0d" firstAttribute="leading" secondItem="SFz-rN-Orh" secondAttribute="leading" id="qMC-EG-Bkx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooA-uW-tb9" userLabel="Banner View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-n7-hhI">
                                                <rect key="frame" x="170" y="8" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-Cg-UrX">
                                                <rect key="frame" x="142" y="6.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fTM-n7-hhI" secondAttribute="bottom" constant="8" id="2FM-OI-Rtd"/>
                                            <constraint firstItem="fTM-n7-hhI" firstAttribute="centerX" secondItem="ooA-uW-tb9" secondAttribute="centerX" id="LTD-hB-M4m"/>
                                            <constraint firstItem="fTM-n7-hhI" firstAttribute="leading" secondItem="SCg-Cg-UrX" secondAttribute="trailing" constant="8" id="StK-zs-gpU"/>
                                            <constraint firstItem="fTM-n7-hhI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ooA-uW-tb9" secondAttribute="trailing" constant="-8" id="Y6m-Qx-hHz"/>
                                            <constraint firstItem="SCg-Cg-UrX" firstAttribute="centerY" secondItem="ooA-uW-tb9" secondAttribute="centerY" id="i52-7h-WB3"/>
                                            <constraint firstItem="fTM-n7-hhI" firstAttribute="top" secondItem="ooA-uW-tb9" secondAttribute="top" constant="8" id="uts-mj-YXq"/>
                                            <constraint firstItem="fTM-n7-hhI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ooA-uW-tb9" secondAttribute="leading" constant="8" id="vah-Mt-DQE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZjR-de-n8K" secondAttribute="trailing" constant="8" id="1kJ-kc-TIP"/>
                                    <constraint firstItem="ooA-uW-tb9" firstAttribute="leading" secondItem="MkX-D2-g1x" secondAttribute="leading" id="2Hi-aP-tgf"/>
                                    <constraint firstAttribute="bottom" secondItem="SFz-rN-Orh" secondAttribute="bottom" id="81k-QL-ewz"/>
                                    <constraint firstItem="SFz-rN-Orh" firstAttribute="leading" secondItem="MkX-D2-g1x" secondAttribute="leading" id="84l-Xq-vY3"/>
                                    <constraint firstItem="tWe-AN-Hhy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LEY-qk-qub" secondAttribute="trailing" constant="10" id="8hm-aW-hx5"/>
                                    <constraint firstItem="LEY-qk-qub" firstAttribute="top" secondItem="ooA-uW-tb9" secondAttribute="bottom" constant="8" id="AMg-yk-3OX"/>
                                    <constraint firstItem="SFz-rN-Orh" firstAttribute="top" secondItem="ZjR-de-n8K" secondAttribute="bottom" constant="16" id="DSz-ax-54s"/>
                                    <constraint firstItem="Mdt-tH-Uhq" firstAttribute="leading" secondItem="MkX-D2-g1x" secondAttribute="leading" constant="8" id="MWm-Iu-nKF"/>
                                    <constraint firstItem="ooA-uW-tb9" firstAttribute="top" secondItem="MkX-D2-g1x" secondAttribute="top" id="QJo-36-Ej3"/>
                                    <constraint firstAttribute="trailing" secondItem="tWe-AN-Hhy" secondAttribute="trailing" constant="8" id="TVS-U5-Z13"/>
                                    <constraint firstItem="LEY-qk-qub" firstAttribute="leading" secondItem="MkX-D2-g1x" secondAttribute="leading" constant="8" id="cZ6-1b-qtE"/>
                                    <constraint firstAttribute="trailing" secondItem="SFz-rN-Orh" secondAttribute="trailing" id="lBS-lI-dtb"/>
                                    <constraint firstItem="tWe-AN-Hhy" firstAttribute="top" secondItem="ooA-uW-tb9" secondAttribute="bottom" constant="8" id="phN-Tx-IjY"/>
                                    <constraint firstAttribute="trailing" secondItem="ooA-uW-tb9" secondAttribute="trailing" id="qRU-Yp-GwE"/>
                                    <constraint firstItem="ZjR-de-n8K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mdt-tH-Uhq" secondAttribute="trailing" constant="10" id="ral-M9-QpM"/>
                                    <constraint firstItem="ZjR-de-n8K" firstAttribute="top" secondItem="tWe-AN-Hhy" secondAttribute="bottom" constant="8" id="vdr-T3-3dw"/>
                                    <constraint firstItem="Mdt-tH-Uhq" firstAttribute="top" secondItem="LEY-qk-qub" secondAttribute="bottom" constant="8" id="zak-C8-sAm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MkX-D2-g1x" secondAttribute="trailing" id="EYL-J9-Fcm"/>
                            <constraint firstItem="sz5-M0-ZJI" firstAttribute="top" secondItem="MkX-D2-g1x" secondAttribute="bottom" id="Gpg-tV-ord"/>
                            <constraint firstItem="MkX-D2-g1x" firstAttribute="leading" secondItem="VTd-Pe-WWb" secondAttribute="leading" id="QwA-bg-KKl"/>
                            <constraint firstAttribute="trailing" secondItem="Wp3-8u-qEg" secondAttribute="trailing" id="b0r-Xm-qlv"/>
                            <constraint firstItem="sz5-M0-ZJI" firstAttribute="top" secondItem="Wp3-8u-qEg" secondAttribute="bottom" id="lHd-Eu-2BX"/>
                            <constraint firstItem="Wp3-8u-qEg" firstAttribute="leading" secondItem="VTd-Pe-WWb" secondAttribute="leading" id="nUU-8Y-UPj"/>
                            <constraint firstItem="Wp3-8u-qEg" firstAttribute="top" secondItem="lFc-NX-UCK" secondAttribute="bottom" id="qvk-ST-ik8"/>
                            <constraint firstItem="MkX-D2-g1x" firstAttribute="top" secondItem="lFc-NX-UCK" secondAttribute="bottom" id="twf-Cq-ufM"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerLabel" destination="fTM-n7-hhI" id="uH1-iY-WIH"/>
                        <outlet property="bannerSpinner" destination="SCg-Cg-UrX" id="qgM-hi-Bgl"/>
                        <outlet property="bannerView" destination="ooA-uW-tb9" id="oJk-id-tHS"/>
                        <outlet property="barChart" destination="u3y-mo-Cjj" id="H5Y-8O-IJq"/>
                        <outlet property="configureView" destination="Wp3-8u-qEg" id="gZY-Zi-upE"/>
                        <outlet property="lineChart" destination="Fdg-ew-n0d" id="TDT-KV-nEZ"/>
                        <outlet property="mainView" destination="MkX-D2-g1x" id="gk3-TD-iYU"/>
                        <outlet property="powerLabel" destination="Mdt-tH-Uhq" id="wFK-Xx-zjL"/>
                        <outlet property="usageTodayLabel" destination="ZjR-de-n8K" id="4oD-hW-0ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAH-CL-Etr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="102.99850074962519"/>
        </scene>
        <!--My Solar App View Controller-->
        <scene sceneID="5vq-MM-SV7">
            <objects>
                <viewController storyboardIdentifier="mySolar" id="1cB-LG-0OD" customClass="MySolarAppViewController" customModule="EmonCMSiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nu-tR-np4"/>
                        <viewControllerLayoutGuide type="bottom" id="zpx-VC-tSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93I-h8-z8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-qa-O9x">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Configure to select feeds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-Jk-C2c">
                                        <rect key="frame" x="75.5" y="267" width="224.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zud-Jk-C2c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OY8-qa-O9x" secondAttribute="leading" constant="10" id="7eZ-9i-c3t"/>
                                    <constraint firstItem="Zud-Jk-C2c" firstAttribute="centerX" secondItem="OY8-qa-O9x" secondAttribute="centerX" id="led-as-46K"/>
                                    <constraint firstItem="Zud-Jk-C2c" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OY8-qa-O9x" secondAttribute="trailing" constant="-10" id="sXX-BG-u8o"/>
                                    <constraint firstItem="Zud-Jk-C2c" firstAttribute="centerY" secondItem="OY8-qa-O9x" secondAttribute="centerY" id="yWz-fC-ubv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-K4-oek">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-Yc-uGu">
                                        <rect key="frame" x="8" y="41" width="30.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8W-Gj-vK1">
                                        <rect key="frame" x="315.5" y="41" width="51.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58w-lR-UtC">
                                        <rect key="frame" x="157.5" y="41" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpx-hI-GlP">
                                        <rect key="frame" x="8" y="67" width="39.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svs-hg-Voj">
                                        <rect key="frame" x="168" y="67" width="39.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2We-oC-lXb">
                                        <rect key="frame" x="327.5" y="67" width="39.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-48-rIn">
                                        <rect key="frame" x="0.0" y="112" width="375" height="442"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9re-Re-BAP" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="245.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-CV-15R">
                                                <rect key="frame" x="0.0" y="245.5" width="375" height="196.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-13-74A" customClass="AppBoxesFeedView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="8" width="114.5" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-Mp-s4X" customClass="AppBoxesArrowView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="130.5" y="8" width="114" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-2T-evZ" customClass="AppBoxesArrowView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="76" width="114.5" height="44.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-D7-N8X" customClass="AppBoxesFeedView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="252.5" y="8" width="114.5" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYS-jG-9qC" customClass="AppBoxesFeedView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="128.5" width="359" height="60"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PYS-jG-9qC" secondAttribute="height" multiplier="6:1" id="mz7-2f-dxt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-zu-G3q" customClass="AppBoxesArrowView" customModule="EmonCMSiOS" customModuleProvider="target">
                                                        <rect key="frame" x="252.5" y="76" width="114.5" height="44.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="68Z-2T-evZ" firstAttribute="top" secondItem="b2F-13-74A" secondAttribute="bottom" constant="8" id="1jt-eJ-UTb"/>
                                                    <constraint firstItem="PYS-jG-9qC" firstAttribute="top" secondItem="HrJ-zu-G3q" secondAttribute="bottom" constant="8" id="6ev-K7-deF"/>
                                                    <constraint firstItem="KgR-D7-N8X" firstAttribute="top" secondItem="ZTe-CV-15R" secondAttribute="top" constant="8" id="7BD-Eq-EiX"/>
                                                    <constraint firstItem="68Z-2T-evZ" firstAttribute="width" secondItem="b2F-13-74A" secondAttribute="width" id="8ld-PP-Ipv"/>
                                                    <constraint firstItem="b2F-13-74A" firstAttribute="leading" secondItem="ZTe-CV-15R" secondAttribute="leading" constant="8" id="Dny-H7-pfp"/>
                                                    <constraint firstAttribute="trailing" secondItem="PYS-jG-9qC" secondAttribute="trailing" constant="8" id="JVY-rt-Y3a"/>
                                                    <constraint firstItem="PYS-jG-9qC" firstAttribute="leading" secondItem="ZTe-CV-15R" secondAttribute="leading" constant="8" id="KeY-0O-CQn"/>
                                                    <constraint firstItem="b2F-13-74A" firstAttribute="width" secondItem="bZU-Mp-s4X" secondAttribute="width" id="LhJ-c4-j0o"/>
                                                    <constraint firstItem="KgR-D7-N8X" firstAttribute="leading" secondItem="bZU-Mp-s4X" secondAttribute="trailing" constant="8" id="T9p-ml-GUf"/>
                                                    <constraint firstItem="68Z-2T-evZ" firstAttribute="height" secondItem="b2F-13-74A" secondAttribute="height" multiplier="3:4" id="UJn-Fr-5cZ"/>
                                                    <constraint firstItem="HrJ-zu-G3q" firstAttribute="top" secondItem="KgR-D7-N8X" secondAttribute="bottom" constant="8" id="VMV-kM-F6P"/>
                                                    <constraint firstItem="68Z-2T-evZ" firstAttribute="leading" secondItem="ZTe-CV-15R" secondAttribute="leading" constant="8" id="Wma-ma-fjH"/>
                                                    <constraint firstItem="bZU-Mp-s4X" firstAttribute="leading" secondItem="b2F-13-74A" secondAttribute="trailing" constant="8" id="Xxu-Ex-Ucm"/>
                                                    <constraint firstItem="bZU-Mp-s4X" firstAttribute="height" secondItem="PYS-jG-9qC" secondAttribute="height" id="YNm-9B-H6b"/>
                                                    <constraint firstAttribute="trailing" secondItem="HrJ-zu-G3q" secondAttribute="trailing" constant="8" id="Ynp-VC-eGU"/>
                                                    <constraint firstItem="b2F-13-74A" firstAttribute="width" secondItem="KgR-D7-N8X" secondAttribute="width" id="a7L-DL-nau"/>
                                                    <constraint firstAttribute="trailing" secondItem="KgR-D7-N8X" secondAttribute="trailing" constant="8" id="e4o-Ht-0wY"/>
                                                    <constraint firstItem="bZU-Mp-s4X" firstAttribute="top" secondItem="ZTe-CV-15R" secondAttribute="top" constant="8" id="jBn-XX-scH"/>
                                                    <constraint firstItem="HrJ-zu-G3q" firstAttribute="width" secondItem="KgR-D7-N8X" secondAttribute="width" id="lR8-1q-Vla"/>
                                                    <constraint firstItem="bZU-Mp-s4X" firstAttribute="height" secondItem="b2F-13-74A" secondAttribute="height" id="nIy-20-npQ"/>
                                                    <constraint firstItem="PYS-jG-9qC" firstAttribute="top" secondItem="68Z-2T-evZ" secondAttribute="bottom" constant="8" id="nW1-dS-QHt"/>
                                                    <constraint firstItem="bZU-Mp-s4X" firstAttribute="height" secondItem="KgR-D7-N8X" secondAttribute="height" id="vNl-ZU-2PE"/>
                                                    <constraint firstItem="b2F-13-74A" firstAttribute="top" secondItem="ZTe-CV-15R" secondAttribute="top" constant="8" id="xaX-RA-a5Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="PYS-jG-9qC" secondAttribute="bottom" constant="8" id="zRZ-Y8-BaP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9re-Re-BAP" secondAttribute="trailing" id="6Fj-FJ-rSt"/>
                                            <constraint firstItem="ZTe-CV-15R" firstAttribute="leading" secondItem="Vkg-48-rIn" secondAttribute="leading" id="A3T-ZB-st0"/>
                                            <constraint firstItem="ZTe-CV-15R" firstAttribute="top" secondItem="9re-Re-BAP" secondAttribute="bottom" id="Cys-XR-zHL"/>
                                            <constraint firstAttribute="bottom" secondItem="ZTe-CV-15R" secondAttribute="bottom" id="F3z-nh-5PJ"/>
                                            <constraint firstItem="9re-Re-BAP" firstAttribute="leading" secondItem="Vkg-48-rIn" secondAttribute="leading" id="JUc-6g-ldo"/>
                                            <constraint firstItem="ZTe-CV-15R" firstAttribute="top" secondItem="9re-Re-BAP" secondAttribute="bottom" id="Lgd-Qa-p3u"/>
                                            <constraint firstItem="9re-Re-BAP" firstAttribute="top" secondItem="Vkg-48-rIn" secondAttribute="top" id="cNz-A6-snH"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTe-CV-15R" secondAttribute="trailing" id="l5g-vR-t53"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-9u-8t2" userLabel="Banner View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-cM-RAE">
                                                <rect key="frame" x="170" y="8" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RoM-Rg-IeR">
                                                <rect key="frame" x="142" y="6.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RoM-Rg-IeR" firstAttribute="centerY" secondItem="TmD-9u-8t2" secondAttribute="centerY" id="6ZI-HB-GrX"/>
                                            <constraint firstItem="yyQ-cM-RAE" firstAttribute="centerX" secondItem="TmD-9u-8t2" secondAttribute="centerX" id="LAA-Uc-oB2"/>
                                            <constraint firstItem="yyQ-cM-RAE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TmD-9u-8t2" secondAttribute="leading" constant="8" id="aL4-md-RJF"/>
                                            <constraint firstItem="yyQ-cM-RAE" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TmD-9u-8t2" secondAttribute="trailing" constant="-8" id="cbr-59-gMx"/>
                                            <constraint firstItem="yyQ-cM-RAE" firstAttribute="leading" secondItem="RoM-Rg-IeR" secondAttribute="trailing" constant="8" id="dN2-bU-9QM"/>
                                            <constraint firstItem="yyQ-cM-RAE" firstAttribute="top" secondItem="TmD-9u-8t2" secondAttribute="top" constant="8" id="mQ0-xE-aCi"/>
                                            <constraint firstAttribute="bottom" secondItem="yyQ-cM-RAE" secondAttribute="bottom" constant="8" id="xNY-HS-JEo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x8W-Gj-vK1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="58w-lR-UtC" secondAttribute="trailing" constant="10" id="0DX-xn-bqm"/>
                                    <constraint firstAttribute="trailing" secondItem="Vkg-48-rIn" secondAttribute="trailing" id="7jC-4w-01F"/>
                                    <constraint firstItem="TmD-9u-8t2" firstAttribute="top" secondItem="pMy-K4-oek" secondAttribute="top" id="AM2-qS-7E6"/>
                                    <constraint firstItem="TmD-9u-8t2" firstAttribute="leading" secondItem="pMy-K4-oek" secondAttribute="leading" id="FH6-jz-Mz8"/>
                                    <constraint firstItem="58w-lR-UtC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mf2-Yc-uGu" secondAttribute="trailing" constant="10" id="Fej-2E-LDl"/>
                                    <constraint firstItem="wpx-hI-GlP" firstAttribute="top" secondItem="mf2-Yc-uGu" secondAttribute="bottom" constant="8" id="J8B-rU-CUa"/>
                                    <constraint firstItem="Vkg-48-rIn" firstAttribute="leading" secondItem="pMy-K4-oek" secondAttribute="leading" id="Jcg-L6-T5x"/>
                                    <constraint firstItem="2We-oC-lXb" firstAttribute="top" secondItem="x8W-Gj-vK1" secondAttribute="bottom" constant="8" id="Qrg-rS-JYW"/>
                                    <constraint firstItem="Svs-hg-Voj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wpx-hI-GlP" secondAttribute="trailing" constant="10" id="SYv-1j-yCx"/>
                                    <constraint firstItem="Svs-hg-Voj" firstAttribute="centerX" secondItem="pMy-K4-oek" secondAttribute="centerX" id="UJS-Sf-b8k"/>
                                    <constraint firstItem="2We-oC-lXb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Svs-hg-Voj" secondAttribute="trailing" constant="10" id="W5W-Xb-n2m"/>
                                    <constraint firstAttribute="trailing" secondItem="TmD-9u-8t2" secondAttribute="trailing" id="aOn-4u-eCA"/>
                                    <constraint firstItem="mf2-Yc-uGu" firstAttribute="leading" secondItem="pMy-K4-oek" secondAttribute="leading" constant="8" id="bCx-j7-NvI"/>
                                    <constraint firstItem="58w-lR-UtC" firstAttribute="centerX" secondItem="pMy-K4-oek" secondAttribute="centerX" id="bT0-MP-WSM"/>
                                    <constraint firstItem="Vkg-48-rIn" firstAttribute="top" secondItem="2We-oC-lXb" secondAttribute="bottom" constant="16" id="cD9-iI-MAd"/>
                                    <constraint firstItem="Svs-hg-Voj" firstAttribute="top" secondItem="58w-lR-UtC" secondAttribute="bottom" constant="8" id="hIy-Nd-uy6"/>
                                    <constraint firstItem="58w-lR-UtC" firstAttribute="top" secondItem="TmD-9u-8t2" secondAttribute="bottom" constant="8" id="kGJ-50-zw5"/>
                                    <constraint firstAttribute="bottom" secondItem="Vkg-48-rIn" secondAttribute="bottom" id="lMr-Xa-QL5"/>
                                    <constraint firstItem="wpx-hI-GlP" firstAttribute="leading" secondItem="pMy-K4-oek" secondAttribute="leading" constant="8" id="pkU-Od-lyc"/>
                                    <constraint firstItem="mf2-Yc-uGu" firstAttribute="top" secondItem="TmD-9u-8t2" secondAttribute="bottom" constant="8" id="qvJ-mP-c6t"/>
                                    <constraint firstItem="Svs-hg-Voj" firstAttribute="top" secondItem="58w-lR-UtC" secondAttribute="bottom" constant="8" id="s7q-Rv-P59"/>
                                    <constraint firstAttribute="trailing" secondItem="2We-oC-lXb" secondAttribute="trailing" constant="8" id="sim-kw-3WC"/>
                                    <constraint firstItem="x8W-Gj-vK1" firstAttribute="top" secondItem="TmD-9u-8t2" secondAttribute="bottom" constant="8" id="vgX-jx-aGw"/>
                                    <constraint firstAttribute="trailing" secondItem="x8W-Gj-vK1" secondAttribute="trailing" constant="8" id="wp5-Hj-71j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OY8-qa-O9x" firstAttribute="top" secondItem="6Nu-tR-np4" secondAttribute="bottom" id="7GU-nN-56L"/>
                            <constraint firstItem="OY8-qa-O9x" firstAttribute="leading" secondItem="93I-h8-z8Y" secondAttribute="leading" id="RM6-wM-7Lb"/>
                            <constraint firstItem="pMy-K4-oek" firstAttribute="leading" secondItem="93I-h8-z8Y" secondAttribute="leading" id="YX3-cK-iPg"/>
                            <constraint firstItem="zpx-VC-tSA" firstAttribute="top" secondItem="pMy-K4-oek" secondAttribute="bottom" id="c29-TX-Gzc"/>
                            <constraint firstAttribute="trailing" secondItem="OY8-qa-O9x" secondAttribute="trailing" id="clU-qL-9oq"/>
                            <constraint firstItem="zpx-VC-tSA" firstAttribute="top" secondItem="OY8-qa-O9x" secondAttribute="bottom" id="dYK-vt-u60"/>
                            <constraint firstAttribute="trailing" secondItem="pMy-K4-oek" secondAttribute="trailing" id="jfD-Qx-wbf"/>
                            <constraint firstItem="pMy-K4-oek" firstAttribute="top" secondItem="6Nu-tR-np4" secondAttribute="bottom" id="qrF-oi-lZa"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerLabel" destination="yyQ-cM-RAE" id="lar-94-RIu"/>
                        <outlet property="bannerSpinner" destination="RoM-Rg-IeR" id="RQO-kf-XAA"/>
                        <outlet property="bannerView" destination="TmD-9u-8t2" id="dSG-sI-9c9"/>
                        <outlet property="configureView" destination="OY8-qa-O9x" id="mGL-AN-2wh"/>
                        <outlet property="gridBoxView" destination="KgR-D7-N8X" id="X2s-Ug-WFd"/>
                        <outlet property="gridToHouseArrowView" destination="HrJ-zu-G3q" id="q5p-B9-WUd"/>
                        <outlet property="houseBoxView" destination="PYS-jG-9qC" id="wJY-el-7uu"/>
                        <outlet property="importLabel" destination="Svs-hg-Voj" id="4Yp-sf-grS"/>
                        <outlet property="importTitleLabel" destination="58w-lR-UtC" id="PDF-yD-JaQ"/>
                        <outlet property="lineChart" destination="9re-Re-BAP" id="qDO-uP-UmJ"/>
                        <outlet property="mainView" destination="pMy-K4-oek" id="Tsc-48-T0S"/>
                        <outlet property="solarBoxView" destination="b2F-13-74A" id="dUx-xR-3Pi"/>
                        <outlet property="solarLabel" destination="2We-oC-lXb" id="c6d-XR-A2F"/>
                        <outlet property="solarToGridArrowView" destination="bZU-Mp-s4X" id="cEZ-yS-C5T"/>
                        <outlet property="solarToHouseArrowView" destination="68Z-2T-evZ" id="BPe-uJ-WIe"/>
                        <outlet property="useLabel" destination="wpx-hI-GlP" id="qpu-G4-rkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whm-GF-KfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
